<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>21.12.24 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大概上个月月底，舍友想出去一起吃个饭，">
<meta property="og:type" content="article">
<meta property="og:title" content="21.12.24">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/21.12.24/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="大概上个月月底，舍友想出去一起吃个饭，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:32:01.000Z">
<meta property="article:modified_time" content="2022-04-06T14:05:37.735Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-21.12.24" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/21.12.24/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:32:01.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/J2021/">J2021</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      21.12.24
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大概上个月月底，舍友想出去一起吃个饭，</p>
<span id="more"></span>

<p>因为上次的烤肉聚餐都没吃饱，所以这次她们想去吃自助餐。60,70块钱烤肉加火锅的自助餐必然是合成肉什么的，但是大家口袋也没钱，只能吃它了，本来想在网上看一看，评论区有说好的也有说的很恶心的，不管怎么样，符合价钱距离的也就这一两家，我们就出发了。到了地方，一进去左手边的一桌男生站着边吹牛逼边喝酒，再往前走，有一个圆桌一圈都是穿着制服的工作族，c位应该是他们的领导，因为他们看起来有点拘谨，没那么放松。可能因为在大学城附近，大部分桌子上坐的都是大学生，人真的很多整个饭馆桌子感觉都有近百桌了，总得来说也是充满烟火气的吧。(美好的烟火气就这样随着我的羽绒服带回了寝室里ʕ´•ᴥ•&#96;ʔ)肉的品质本来就没有期待吧，我也不知道该吃啥，随便拿了一些看着顺眼的，就回去了。她们烤出来的肉我一尝果然软绵绵的，没有一点肉的纹理经络，话说回来，我又有多久没有好好吃肉了呢？其实学校食堂里的肉大多也是这样的，非常的软，吃起来像面食，浅尝几口作罢就去拿了点熟食囫囵吃饱了。其实对这些没多大胃口的，只是因为舍友想要一起吃饭。我觉得这种活动一个月顶多一次就够了。</p>
<p>又过了几天，我去驿站拿快递的时候发现旁边的自行车筐里有一个ipad，因为本来车筐的底色就是黑色，ipad的壳也是那种磨砂黑，很不容易被人发现，我想失主可能就是这样马虎的忘了。我看到这个自行车已经被锁上了，左右张望人应该已经走了。就赶快拿回宿舍，我就问舍友要了学校好几个墙的QQ号，准备在上面发一下寻物启事，这个ipad还有一根笔，我想这么贵重的东西丢了他应该很着急。我告诉舍友我捡到了一个ipad，她拿过去看了一下说能卖好多钱呢，她说要是她捡到就会拿去卖了。我笑了一下并没有说话，整个下午我就一直等着失主联系我，等到上晚课前一个学姐找到了我，确认无误就是她丢的ipad就给她了，她还带了吃的过来，我觉得很不好意思，毕竟我捡东西也不是为了酬谢或者什么的。她说就买了根烤红薯和几根棒棒糖也不贵，我就收下了。说回自己，开学到现在已经丢了三个水杯，摔坏了一个杯子，弄丢一次校园卡，差点弄丢两次手机。不知道为啥总是会弄丢水杯，我脑子现在真的不行了，所以为啥都是我帮别人捡ipad，别人不帮我捡水杯，好人没好报吗？ʕ´• ᴥ•̥&#96;ʔ</p>
<p>反正又有几个笔友陆陆续续加我了，大家都是挺好的人，嗯，即时聊天一开始是有点羞涩的，因为我朋友圈有点沙雕。。每次加笔友就感觉是处刑现场，也不喜欢正儿八经的自拍，老拍一些搞怪的照片，我总觉得一本正经的拍照太奇怪了，相较来说我更喜欢发我自己的表情包。我在生活中就不是那么端着的人。不过聊了一阵那种舒服的感觉又回来了，大家真的对我很好，我觉得差差的自己配不上这种喜爱和照顾(每日一Q：小慌今天又自责了吗？)</p>
<p>12.1的时候莫名其妙被通知早上去选举什么人大，一张纸上只有两个人可选，名字当然已经忘记了，我只记得第一个人的名字后面是副校长，教授等等，第二个人后面是学校某个部门的主任(不是教授)，舍友们说投第一个，因为他是教授。我反驳道：这是什么逻辑？教授或者校长和人大又有什么联系？我戏谑的说连人都见不到，我怎么投？最终我投了第二个，后来一个舍友回来告诉我，她写的时候，有个志愿者偷偷让她投第一个人。荒谬的事就这样结束了，投票的那个红箱子最后被扔到哪儿去我也不清楚了。</p>
<p>不知道是不是因为做了这种莫名其妙的事情，12.2周四的时候，本来站着好好的，左腿膝盖突然没力气了，就这样倒了下去。倒下去的时候人都懵了，整个左脚立刻开始肿痛，缓了好久，体育老师把我扶了起来，本来那天要测800m的，就因为这样暂时缓测了。一个舍友把我扶了回去，回去的路上我就崩溃了，我觉得我已经在很努力的活着了，但是还是这儿出问题那儿出问题的。我原本想着出来上学自己就能脱胎换骨，但其实很多时候自己又会不小心滑入那个深渊，或者当事态并没有变好的时候，我就会开始绝望，感觉看不见希望。大概就是陷入抑郁的状态。去医务室开了喷雾和药膏，我在医务室无声哭泣的时候(因为小时候我爸讨厌我哭所以习惯了不发声音的哭)，有一个大概四五岁的小妹妹看我哭了很久，吃着糖摇摇晃晃的朝我走过来，拍了拍我，我当时眼泪直接射出来了，哭的更凶了哈哈。因为我们是上床下桌，所以我肯定是爬不上去了。舍友帮我把床垫拿了下来，我就在地上凑合着睡。课肯定是上不成的了，请了接下来一周的假，一开始的几天连地都走不了，去上厕所只能一条右腿蹦来蹦去的。后面能下地但是一走左腿的膝盖和脚踝就痛，对没错，膝盖这又出问题了。脚踝一天天的消肿了，但是膝盖基本没什么变化，非常肿胀，膝盖拉伸和弯曲都会疼。我给体育老师讲了膝盖的问题他建议我去医院检查一下。12.11结果出来了，左脚踝内外都有骨折，左膝盖韧带疑似断了，医生说建议我住院再检查一下如果断了要缝上。其实我以前就经常崴脚，所以这次脚踝片子显示有旧伤也有新伤。听到这些我又崩溃了，那种深深的绝望的感觉，你能懂吗，我以为一切都快好了，怎么都要住院的地步了？！没办法，我其实这天才把脚崴的事告诉父母。我又冷静了一下去拍了膝盖的ct，让医生看了一下，医生又说骨头没有事可以不用住了，但是如果不打石膏得戴膝盖的支架一个月，于是我回去又请了一周的假。一切貌似在慢慢好起来，时间来到了16号，那天我们的工程材料实验课必须参加的，我之前有问过老师，他说实验课必须去。在去实验课的路上，右脚又崴了。虽然已经崴了，但我还是站起来慢慢走到实验课的地方上课，之后又去旁边的二楼上工程材料的复习课(讲考试重点)。回宿舍之后，我告诉体育老师我右脚又崴了，他先回复了一句：“什么？？”然后过了十分钟可能平复好了心情，才问我是怎么崴的。隔着屏幕我已经能感受到体育老师的无语了。他让我先休息着，刚崴了脚暂时感觉不到疼。我想着刚好不疼就去医院再看一下右脚吧，拍完片子又是骨折。这谁能想到呢，怎么左腿还没好右脚又坏了。这次我看的医生告诉我现在必须立刻休息，带支架或者打石膏一个月，然后再卧床一个月。不然他说以后会有后遗症，比如脚踝膝盖老疼。到时候就没有任何办法了。思来想去，还是回家吧，在这里大半个月一直麻烦舍友，其实我不是一个喜欢麻烦别人的人，她们对我挺好的，不过经过这次事，其实我觉得有一个舍友可能就适合开玩笑，但是另外两个我觉得真的亏欠很多。不过在下面睡觉的话，不可避免的床会脏，还有对我来说更致命的就是被迫社交。于是一点空间也没有了，对我最好的那个舍友，别的都没有什么不好的，但是可能我有时候get不到她的笑点，我觉得她说的一点也不好笑甚至有点尬，但是为了不让场面冷，我也得配合假笑，时间一长人就容易疲惫，尤其有时候大早上高数课我还没开机呢，我就要开始假笑了。真的很累，我的社交精力有限，大部分都花在应付她身上了。所以我上课会刻意和她隔一个舍友走，这种事情我也不知道该怎么和她说。你有什么好方法吗？现在我睡在下面，旁边就坐着她，我戴着耳机玩手机来躲避说话，她还上来把我耳机摘了和我说话，我简直绝望了，想住到阳台去。每天过得心累，于是根本没有剩余的精力回信，天天颓废打游戏度日。我自律起来每天到点看书，堕落起来也在很认真的堕落hh。在下面睡了一周，勉强能走路就赶快把床搬上去睡了，让我一个人待一会吧，球球了，一睡上去心情立马好了，就是这么神奇。我也不是不喜欢社交，我的社交精力有限，开起玩笑的时候大家能都乐的笑倒，但是我也有想休息的时候啊，只是让我静静的听歌不说话罢了。</p>
<p>右脚又坏了之后刚好我买的以防万一的折叠床到了，谁知道这个万一来的这么快。折叠床就在下面又睡了几天，可能因为在办离校申请中，多想着未来，至少心情会没那么糟糕吧。现在的我，其实在飞机上，因为四个多小时的飞机刚好用来回信最合适不过了，送到你的手上又会过了一些时间吧。</p>
<p>哦，那天差点住院的时候，一个笔友刚好问结果，我就给他说可能要住院了，在他得知舍友没有空来医院陪我之后，他还想来这里照顾我，他觉得我一个人会很不方便。这当然很不好意思啦，怎么能一见面让人家来照顾我。他不是那种客气的说一说，而是真的要订票飞过来了。最后我还是暂时扯了个谎，说舍友可以来陪我，他才作罢，不过最后也没有住院啦。这种人情欠了，我觉得我这辈子都还不清。他让我习惯被帮忙，就和帮助别人一样。可是我很难习惯，因为一直没有人照顾我，我就只能自己照顾自己。所以没关系，就算自己照顾不好自己也没关系。让我帮助别人当然乐意，别人帮助我，赶快stop哈哈。</p>
<p>本来是1.12就可以放假走的，我打了个小算盘给他们说18号才放假让他们定19的飞机票，没想到还提前了一个月回去，真的是闹心，希望回去能保持心情一般吧。当然下学期开学之后就要补考的，哭了。</p>
<p>还有不知道是因为我说话有点奶还是怯懦的神情还是戴反了的发卡，医院的阿姨一眼就看出来我是个小孩？我在外面说话总是有一点唯诺，因为害怕太大声会打扰到其他人，或者又有点羞涩吧。但是上台演讲什么的又不会怯场畏缩，自然的和观众做眼神交流，也挺奇怪的吧。</p>
<p>还有半个多小时飞机就落地了，一个小朋友哭了，手头刚好一根彩色毛球球头绳，想送给他玩，但是又有点害羞，算了吧。</p>
<p>昨天晚上十点半的时候飞机落了地。然后大家被赶到一个大厅里去，大厅里都是刚刚落地的乘客，穿着白色防护服的工作人员让大家坐下等待安排，也许是归家心切，很多人都站着。叫到名字的人就去前面坐车，至于坐车去哪儿谁也不知道。只有两个结果，做核酸或者隔离。大概等到12点30，终于叫到我这个航班的乘客了，欢天喜地以为终于完了，上了一辆大巴车后，工作人员告诉我们接下来要去十八公里之外的待测点，好吧那就拿着行李走吧。左等等右等等终于出发了，又坐了半个小时的车终于到了待测点，里面整整齐齐的摆着小板凳，每个人坐一个，然后发一张表，需要写个人信息还有将要去的家&#x2F;公司的地址。写完之后再一个接一个的到工作人员那里按手印再次确认。就这么慢的终于弄完了，我以为要开始做核酸了，他就让我走了。到家已经是4点半了，待测点位置很偏，都快出市了，我家又在另一头，就这样到家躺下已经是四点半了。在那里等着的时候，躯体化障碍发作了，因为已经很累了，等了三个小时的飞机，坐了五个小时的飞机，还要在时不时吵架的地方耐心等待。于是肩膀开始疼，大概是那种有东西一直压在你肩膀上的感觉，这个是缓解不了的，怎么按摩都会很酸痛，只有心情慢慢好转才会好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/21.12.24/" data-id="cl1npgpuf000bpktkfh0g2jty" data-title="21.12.24" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/21.11.20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          21.11.20
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/22.2.1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">22.2.21</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E4%BA%BA%E4%B8%8E%E5%9B%BD%E5%AE%B6%E3%80%8B/">《人与国家》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/">《发现社会》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.2.27/">21.2.27</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>