<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>21.8.18 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我考上了金陵科技学院。这是我志愿的第三个，属于冲的学校，是最低分进去的哈哈，所以被调剂到了工程管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="21.8.18">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/21.8.18/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="我考上了金陵科技学院。这是我志愿的第三个，属于冲的学校，是最低分进去的哈哈，所以被调剂到了工程管理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:33:06.000Z">
<meta property="article:modified_time" content="2022-04-06T13:53:15.855Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-21.8.18" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/21.8.18/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:33:06.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/J2021/">J2021</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      21.8.18
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我考上了金陵科技学院。这是我志愿的第三个，属于冲的学校，是最低分进去的哈哈，所以被调剂到了工程管理。</p>
<span id="more"></span>

<p>我大一先学着看看，如果觉得不合适我大二再换专业。不过我看好像工程管理很好就业之类的，我再看吧。</p>
<p>对于最近的饭圈整治，我觉得饭圈中一些精密的组织化已经引起了当局的警惕吧，所以以各种名义打压拆散。还有最近很热的一些东西，如果已经超过了他最多达到的热度上限，那么我们不妨猜想，这件事只是为了挡枪，把大家的注意力转移。我平时不怎么关注热点，天天追来追去很累也没什么裨益吧。</p>
<p>说回自己，最近因为要走了，所以想着陪奶奶住几天，这周从周一开始，住到了周四下午回家。奶奶家有两个卧室，一间是我和我表妹(今年刚刚中考完，15岁)睡，一间是奶奶一个人睡。周三我和表妹和表妹的男朋友三个人一起去玩了密室。她的男朋友(今年17岁，技校)。人长的高高帅帅，染了一头黄毛，总之就是年轻女孩子喜欢的那种吧。晚上玩完回家，我妹突然让我今天晚上和奶奶睡，她要半夜把男朋友带回家里来。我直接无语死，我问她能不能等我走了，你想怎么弄都随便。她说她马上军训开学了，后面没啥时间了。我当时简直想直接吃10片安眠药睡死过去ʕ´• ᴥ•̥&#96;ʔ。我紧急求救了一个朋友，他让我睡沙发，就当不知道。我妹妹说她会把那个卧室的门锁住，奶奶进不去。那个房间很小，连个藏的地方都没有，窗户是防盗窗也翻不出去。我很慌，但是又什么办法都没有，我想回家，但是当时已经十一点了，奶奶家离我家坐车要一个小时。她说她已经这样干了4次了，一次都没被发现。我没办法，赶快吃了安眠药，想早点睡着。我去睡沙发了，因为奶奶打呼，我和她在一起睡不着。整个晚上我醒了三次，其中有一次我表妹去厨房给他的男朋友拿雪糕吃。她把我吵醒了，然后我知道那个男生就在客厅隔壁的房间，我就很不舒服。我又赶快睡着了。早上我起来，进去她的房间，她说他六点半就走了，就这样平安度过了。我不知道他们做了什么，我也懒得问了。最近刚好看了《桑切斯的孩子们》，我感觉我妹就和书里面的孩子一样，早早的就接触到了抽烟，喝酒，滥交之类的东西。她不久前得意洋洋的告诉我，她的男朋友(现在已经是前男友)摸了她的胸还有接吻之类的，她还在自己身上练习种草莓，看她的神情，她觉得这样很酷。她的一个比她小一届的闺蜜，已经上过床了。</p>
<p>他们这一代人，也就是05后，在疯狂的网络时代中诞生，他们的童年尤其短。我觉得某种程度上这是一种不幸，她从小学就迷上了王者荣耀，一天不玩就难受。现在放假在家每天打完王者刷抖音，刷累了再打王者。她说她是觉得生活无聊不知道做什么，所以交男朋友，但是不久后，当新鲜感过去，她又会感受到熟悉的空虚感了。她就会再换一个对象，感觉是一种恶性循环。我告诉她，让她去寻找一个自己感兴趣的事情，但是好像就像石沉大海一样，没有任何波澜。她手机不离身，出门随时都要翻qq，看空间，和男朋友打电话。她已经习惯了这样的生活吧。我希望她能变成一个就算一个人也能安心快乐的人，不把幸福感寄托在别人身上，能找到一个真正的兴趣爱好，但是好像这件事对她对很多人来说，都很难很难。所以我也经常感到很幸运，找到了自己的喜好，我爱看书，我有很多想知道弄清楚的事，所以我到书里找答案，看书之后又会了解到新的不知的事物，并且它也给我带来幸福感和满足感，又会鼓动我继续看，一种正向循环的感觉。也是因为这些，不能说我找到了活着的意义，而是我能在知道活着并没有什么意义的同时继续坚持活下去，这对我来说是致命的问题。对我曾经很长一段时间来说都是致命的问题，某种程度上它决定着我的生死。很幸运我挺过来了，貌似未来会越来越好的样子，但愿一切不是假象吧。我还想谈恋爱，帮助别人，看书，吃好吃的……扯远了。</p>
<p>今天是13号，从离复学到高考前100+天再到了现在，还有十几天我就要离开这里了。很不真实，感觉像在做一场美梦，居然真的能活到现在，我好厉害哈哈哈。呐呐，我觉得再也没有什么事情可以打败我了，还有什么比抑郁的感觉更糟糕的呢？我真的想象不到。别说这些了。</p>
<p>哦，前几天我坐公交车，突然有个老爷爷口齿不清的卖口罩。车上人很多，我和我妹在一起坐着。我忍不住就朝他要了一包，他和我之间还隔着几个人。他很艰难的递给我口罩，然后又把收款码递给我。12一包的口罩我转了20，就当我是听错了吧。他继续大声呢喃着卖口罩，可是没有一个人买了，我渐渐的眼眶红了，忍不住落下了眼泪。当然是无声的哭泣，我早就练会了。我低着头假装在看书，泪水流进了我的口罩里面。我感觉他过的很艰难，既难过于自己帮不了多少，也难过于大家的推聋做哑。后来好像又有1,2个人买了，再后来他喊了很久，就下车了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/21.8.18/" data-id="cl4dqym5e000og4tk8nceapqp" data-title="21.8.18" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/%E3%80%8A%E5%B2%81%E6%9C%88%E6%B2%A7%E6%A1%911949-1976%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《岁月沧桑1949-1976》
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/21.10.9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">21.10.9</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E5%9B%9B%E9%A6%96%E8%AF%97/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%B8%89%E9%A6%96%E8%AF%97/">第三首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%BA%8C%E9%A6%96%E8%AF%97/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>