<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>21.10.9 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天是十月九日，距离我逃出来已经有13天的时间了。">
<meta property="og:type" content="article">
<meta property="og:title" content="21.10.9">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/21.10.9/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="今天是十月九日，距离我逃出来已经有13天的时间了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:32:56.000Z">
<meta property="article:modified_time" content="2022-04-06T14:41:42.473Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-21.10.9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/21.10.9/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:32:56.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/J2021/">J2021</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      21.10.9
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天是十月九日，距离我逃出来已经有13天的时间了。</p>
<span id="more"></span>

<p>我是27号早上七点半的飞机，五点钟就到了机场，因为疫情，父母不能进入安检。他们只和我托运了行李就必须走了，我内心自然是喜悦的，但是必须假装不舍，待他们走后，我走向安检，开心的想喊出来，虽然提行李又重又累，但是内心的欢愉已经让我忘却了一切，我坐在候机厅望着窗外，五点的乌鲁木齐自然是一片漆黑，暖白色的月光抚慰大地，终于一切都安静了，我可以不用说话了。但我又很害怕一切都是一场梦，我一睁眼还在那张书桌前，掰着指头算着还有多少天才能逃离这里。应该不是梦吧。就像高考成绩出来后的几天晚上，我经常梦到突然的政策使得第一次高考作废，我必须再用脑子里所剩不多或者说根本没有的知识去再次做考。居然能活到现在啊，我狡黠又讽刺的想，那天刚好是我存在着的第十九年又一个月，一切都结束了。</p>
<p>飞机会开到中午十一点多，整个机舱都昏昏沉沉，大家纷纷补早上早起的觉，我兴奋的睡不着。下了飞机，向工作人员询问了学校附近的大型超市，搭车前往，买了纸巾，洗衣液，杯子等很多杂物，因为贪划算，提了四十卷卷纸和三袋东西还有行李箱朝学校走。我叫了车，从超市出来到马路边的距离显得格外遥远。终于到了学校门口，幸亏有摆渡车将我送到了宿舍楼门口，宿舍在四楼，其他三个舍友都提前到了，她们知道我来了都下来帮我提行李，进入宿舍已经是下午四点的事情。我还有七十多个快递在驿站要去拿，顾不上吃饭我就走路10分钟去驿站，把快递一个一个扫描出库，因为东西太多了我就借了一个推车推回去，推回去之后，大家又下来帮我拿快递，我又要去西门拿床垫，然后放在宿舍门口，然后把推车送回驿站，然后再回到宿舍，然后再搬床垫和快递，我还要铺床洗澡，天早就黑了，我累的浑身痛。将一部分快递拆开，床铺好，洗完澡就睡觉了。</p>
<p>第二天依旧是拿快递的一天，舍友有三个人，一个是来自西藏的美朵，一个是来自宁夏的小雪，还有一个是来自贵州的小唯。本来很忐忑，毕竟是要相处四年的室友，如果遇到奇怪的人的话，估计会很困扰的。我素来讨厌自私的人，其他三个女生都出乎意料的很好，前几天因为我很忙，她们都帮我买饭，也有帮我拿快递扔垃圾什么的。我有一个玩的很好的男性朋友，已经被逼到半夜去宿舍楼门口背书了，又惨又好笑，要是我能变成男生和他还有我们的另一个好朋友(男)住一个寝室，估计他会很开心的。他有说一开始大家都会装的很好，反正我没装，我就是这样的人。她们三个也没啥变化，还是依旧的好。</p>
<p>来这里的前几天，虽然拿快递很累，但是傍晚的校园路上只有我走路的声音和拖车的声音，很安心。我不用说话了，也不用忍受那些辱骂和教训，真好。哦，对了。还有一件事，某天和舍友拿快递的时候，忘了前面说了些什么，我就突然说自己其实觉得自己很差，自我评价低，然后觉得别人喜欢和我玩都是别人眼瞎的结果。其中一个舍友说：你不要这样想！突然就泪崩了，因为一直从小到大从来没有人告诉我不要这样想，于是我就天天这样想，结果很自然就崩溃了。我说，也许还要过很久我才能真正的喜欢上自己。</p>
<p>前几天没有看书，天气也炎热，于是后面几天拿着kindle坐到校园的横椅上看，也许是大家很久没有看到看书的人了吧，有一个男生经过时，还碰倒了我身后唯一一辆自行车，我当时很想笑，还是忍住了。 周围椅子上玩手机的同学也不见了踪影，只剩下我一个人看书了，看累了就去湖边溜一溜，暖黄色的灯光投向天空，给飞虫指了一条路，它们应该也不会害怕了。我走在回去的路上，抬头寻觅星星，低头追踪落叶，向遇到的每只猫咪问好。在食堂吃饭时遇到了两只野猫，于是把碗里的肉大多扔给了他们。</p>
<p>因为图书馆还没有开，这几天的空闲时间都会出去坐在食堂门口的桌子上学习看书，买了法国高中生哲学读本，我想，我还是高看了自己，思辨性根本一丁点也没有。ʕ´• ᴥ•̥&#96;ʔ</p>
<p>排队打疫苗或者在食堂吃饭时，大家也许是为了避免尴尬纷纷玩手机，但是我觉得坐在一个桌子上的四个人都玩手机的场面其实更尴尬。。。可能是我觉得平时玩手机已经够多了，那种时候我就不想再去看手机了，一般会开启发呆模式或者看食堂里的电视播放的新闻。</p>
<p>马上要军训了，天气也一下子就转凉了哈哈，军训的七天应该不会很难熬了。我好像一直很幸运，买了快一百件快递一个也没有丢，舍友买了十几件快递就丢了2个。遇到的人也对我很好，一直很困惑呢。</p>
<p>前天在外面看书时，偶遇草坪里捡拾落叶垃圾的工人，当时很想帮他们一起捡，但是因为穿了碎花裙，很容易走光就不得不打消了这个念头，还好那天不是很热，不然他们会更累吧。我在这边悠闲的看书，他们在那里忙碌，心里多少有些不好受。</p>
<p>昨天在朋友圈里看到朋友转发山西洪灾的灾情，是一个表格，里面有各个县城的人发的现场情况，越看越难过，忍不住哭了。打了其中一个电话，那个村子的所有人都联系不上了，大多数都是老人。接电话的人是一个老人的家属，我听着听着就又哭了。终于等来了捐助平台，我捐了100来聊以自慰。</p>
<p>回信好像写成了流水账，凑合看吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/21.10.9/" data-id="cl1npdlsz00079otkes9675e3" data-title="21.10.9" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/21.8.18/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          21.8.18
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/%E5%B0%8F%E5%9F%8E21.10.20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">小城21.10.20</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E4%BA%BA%E4%B8%8E%E5%9B%BD%E5%AE%B6%E3%80%8B/">《人与国家》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/">《发现社会》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.2.27/">21.2.27</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>