<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《经济人的末日》 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.承诺要战胜资本主义下不平等、不自由的社会，再透过无阶级社会实现自由和平等，是马克思主义兴起的原因，也导致了它的没落。">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济人的末日》">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%BA%BA%E7%9A%84%E6%9C%AB%E6%97%A5%E3%80%8B/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="1.承诺要战胜资本主义下不平等、不自由的社会，再透过无阶级社会实现自由和平等，是马克思主义兴起的原因，也导致了它的没落。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T12:41:47.000Z">
<meta property="article:modified_time" content="2022-04-06T14:59:58.331Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《经济人的末日》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%BA%BA%E7%9A%84%E6%9C%AB%E6%97%A5%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T12:41:47.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《经济人的末日》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.承诺要战胜资本主义下不平等、不自由的社会，再透过无阶级社会实现自由和平等，是马克思主义兴起的原因，也导致了它的没落。</p>
<span id="more"></span>

<p>正因为历史证明，它不但无法创造无阶级社会，甚至可能会促成更僵化、更不自由的阶级模式，因此马克思社会主义已不再是一种信条。从作为未来秩序的福音、承诺以革命克服资本主义不平等，马克思社会主义后来已经变为资本主义的对立面，如此一来它才会更具影响力。但是，一个竭尽心力搞反对的运动，其诉求和根据必定源自它要反对的系统。</p>
<p>社会主义的功能只剩下批判，若还要在社会发挥影响力，就必须依赖本主义的存在和根据。社会主义虽然可以削弱资本主义的信念，却无法取而代之。一旦资本主义崩溃，马克思社会主义也就丧失所有根据和正当性了。</p>
<p>人们之所以信仰马克思主义的秩序，是因为社会主义这条根本理论：资本主义随着生产单位日益扩大，必将发展出这种社会结构；除了少数掠夺者外，其他众生都会沦为同等的无产阶级。只要剥夺这些少数人的所有，便能催生出无阶级社会。换句话说，随着生产单位日益扩大、特权分子日益减少，最后所有生产机制必将合而为一，为劳动群众所有，也为他们运作，一切不平等和特权将会消弭殆尽。然而事实证明，特权分子的数量几乎依生产单位规模的等比级数增加。没错，独立的“老板”是减少了——尤其大公司的个别小股东，又常因不具管理权而不被视为拥有独立地位，但生产单位愈大，中间的特权层级就愈多，这些人不是独立的企业家，也不是地位平等的无产阶级成员。在薪资过高的大公司董事长和薪资微薄的簿记员之间，在生产线的首席设计师和半技术性的工人之间，出现了一大堆依赖他人的中产阶级(bourgeoisclass)。这些人在“剥夺来的利润”，即马克思主义所谓“资本家”的特性中，沾不到多少好处，但只要不平等的社会维持下去，他们就能保有既得利益。在生产力完全社会化之后，这些拥有特权但受雇于人的中间阶层，人数、规模和强度都会巨幅成长，进而排挤社会底层无一技之长的劳工；呈倍数迅速繁衍的科层体系即以底层劳工的名义，以及为他们有名无实的利益，规划、设计、指挥并管理社会和经济结构。就经济层面而言，这样的制度或许可以实现效率和生产力的奇迹，但绝非无阶级社会，而是由许多天生敌对的阶级结合而成，是空前刻板、空前复杂的社会形态。这样的社会主义国家非但无法奠定真正的自由，反而会创造出一个不折不扣的封建社会，尽管它宣称受奴役者才是受益者。在封建制度最盛行的12世纪和13世纪初，社会赖以建立的信条使得当时的金字塔阶层显得合理。但社会分层在社会主义国家没有正当存在的理由，甚至无法自圆其说；它就像没有了上帝的教权制度，毫无意义可言。由于实施社会主义必然产生这样的社会，因而证明马克思主义的信仰基础完全无效，无法成为未来秩序的先驱。</p>
<p>2.为了对马克思的天赋表示尊重，我们必须说：在所有马克思主义者中，能看出这个根本问题，还能继续当“马克思主者”的人，只有他自己。但他之所以始终如一，只是因为他仅将问题当作一种经济理论来阐释，而完全忽略它更重要的社会层面。但就连他也没找出答案而不得不放弃。众所皆知，马克思主义经济体系的价值理论中有相互抵触的地方，这种两难的推理其来有自：那正是将中产阶级的问题套用经济公式的结果。马克思的价值理论(也就是其经济体系的基础)宣称：只有工作才能创造价值，而一项产品的最终价值等同于耗费其上的工作总量。它接着引申出：只有工作才是有生产力的，而构成“非工作性收人”的利润是从工人身上强夺过来的。而且，所有工作的价值都相同；所有工人都要依照所付出的劳力，给予相同的报酬。但马克思其实相当清楚，不同的技能会对产品的最终价值，做出不同质量的贡献。他了解，这一点势必会成为小资产阶级享有不平等特权的借口，最后还会暗示，从事工业制造的资方拥有私人利润，具有经济上的正当性。</p>
<p>如之前所言，对此马克思自己也放弃了。一般人认为，他无法称心意地解决中产阶级的问题，正是他没有完成《资本论》末卷的原因。</p>
<p>对于这个最重要的层面，他甚至只字未提：一旦资本主义朝“垄断”(one-monopoly)的阶段前进，中产阶级必然会逐渐扩张且享有更多不平等的特权。现代化的大生产已经证明：簿记员、工程师、制图者和采购员构成的工业科层体制，是工业生产中最重要、最不可或缺的部分。至此，马克思主义“移交所有权、废止私人企业，将能建立无阶级社会”的梦想，必然化为泡影。如此一来，相信“所有产业逐渐走向大型垄断的趋势，会‘自动’导致所有权发生革命性的转变”的信念，也跟着消失殆尽。</p>
<p>如果社会主义无法建立无阶级的社会，那么它的目标就只能局限于改善工人的社会及经济状况，于是演变成工团主义(trade-unionism)。这种演变不是技术或方法上的单一变更，而是整个性质、整个根本法则的变革。保证一定会创造无阶级社会的社会主义，在历经“必然”且合理的失败后，便重新将目标设定在建立一个取代资本主义的新秩序。如此，它致力于让资本主义崩溃，并张开双臂欢迎任何能促成此事的发展。它由外而内地成了资本主义的反对者。摇身变成工团主义的社会主义，把目标放在改良隶属资本主义的一个阶级。它奋力为这个阶级争取最大的“股份”，即资本主义生产方式底下的最大股份。任何对整个资本主义体系有益的事物，也一定会对此工团式社会主义运动有益，因为它增加了可在各阶级间进行分配的总体收人。由内而外作为反对者的社会主义是有益也是必然的，唯此必须接受资本主义社会体系的根本法则。</p>
<p>3.作为一套社会秩序和教条，资本主义反映了这样的信念：在自由平等的社会中，经济成长可以造就个人的自由与平等。马克思主义认为，得先废除私有财产和利益才能实现自由平等的社会。资本主义则主张，要将私有财产及利益提升为社会行为的至高法则，才能创造自由平等的社会。“利益动机”当然不是资本主义发明的，也不足以作为马克思主义断言过去所有人类社会根本上都是资本主义社会的佐证，来证明贪求利益一直是个人行为的强烈动机。利益向来是激发个人行为的主要动机之一，未来也必定如此——不论生存在哪一种社会秩序下。不过，资本主义是头一个也是唯一对利益动机有正面评价，认为它能让理想的自由平等社会自动实现的信条。资本主义之前的所有信条都认为个人利益动机有害社会，顶多认为它不好不坏。之前的社会秩序刻意将个人经济活动限制在狭隘的范畴，以使它对与社会结构有关领域和活动的伤害减到最低。最好能视政治所需(而非与社会有关的因素)任意地施加限制或给予自由。若是要在利益动机上建立积极的社会价值，就必须彻底解放个人的经济活动。因此，资本主义必须让经济领域独立自主，也就是说，经济活动不能受到非经济活动的约束，甚至必须有更高的地位。所有社会能量都须集中起来追求经济目标，因为经济成长背负了实现“社会美满”的承诺。这就是资本主义：要是没有这种社会目标，它就没有意义、没有正当性，甚至没有存在的可能。</p>
<p>资本主义发展了一百五十到两百年，我们也到达物质经济舒适的高峰。也许因为这样，一听到“尽管我们全靠经济自由才能拥有这些成就，但它本身绝不是什么好东西”这句话，就会想加以嘲弄。但在饱受旧资本主义秩序害的人，在那些可怜的工匠、饥饿的农奴眼中，情况并非如此。对他们来说，经济自由只会带来恐惧，它要求他们放弃保障：就算只是悲惨、了无意义地保障他们不至于挨饿，也是他们唯一仅有的东西。经济自由不能给予他们任何经济上的承诺，只带来了不安。它夺走了他们小小的世袭土地、保护市场的关税，以及同业公会低到不能再低的价格，又叫他们以技能和智慧谋生。他们之所以接受这种自由，只因为相信它会带来最终社会和经济平等的保证。尽管如此，他们还是经常起身反抗自己已获得解放的事实。</p>
<p>20.8.30</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%BA%BA%E7%9A%84%E6%9C%AB%E6%97%A5%E3%80%8B/" data-id="cl4dqym7h001mg4tkbupobcj0" data-title="《经济人的末日》" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E6%96%87%E5%8C%96%E9%80%BB%E8%BE%91%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《权力的文化逻辑》
        
      </div>
    </a>
  
  
    <a href="/2022/03/29/%E8%B0%A2%E8%B0%A2caute/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">谢谢caute</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E5%9B%9B%E9%A6%96%E8%AF%97/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%B8%89%E9%A6%96%E8%AF%97/">第三首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%BA%8C%E9%A6%96%E8%AF%97/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>