<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>22.2.21 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="不过一个月而已，但是发生了很多事。好的是，我还可以回信，先说点稍微轻松的吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="22.2.21">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/22.2.1/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="不过一个月而已，但是发生了很多事。好的是，我还可以回信，先说点稍微轻松的吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:31:51.000Z">
<meta property="article:modified_time" content="2022-04-06T14:07:01.049Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-22.2.1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/22.2.1/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:31:51.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/J2022/">J2022</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      22.2.21
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>不过一个月而已，但是发生了很多事。好的是，我还可以回信，先说点稍微轻松的吧。</p>
<span id="more"></span>

<p>这个月的二十号去见了两个高中同学，我们三家的父母互相关系都很好。他们也是因我们而互相认识的，哦对了，他们两个都是男生，我一个女生。我不太爱和女生玩，女生的心思太多了，我是猜不透啦，所以还是喜欢和稍微简单点的男生玩。我们三个从初一到高二都是一个班的，后来我因为抑郁症休学了一年，但是我们的关系并没有因此而改变。他们俩一个是A在上海学经济，一个是B在北京学中医。这次的聚会约在了A家，因为A的母亲很喜欢鲜花，所以我和我妈先去花卉市场买了一大捧花然后去了他们家。怕我们找不到，A就去小区门口接我们了，到他们家的时候B还没有来，A的父母在厨房里忙着做菜。我就和A坐在沙发上聊天，他没有多大的变化，头发长的有点长了，有种文艺青年的感觉，很帅气。我们就瞎聊，聊到了我最近读的一本书《置身事内》，他说他已经很久没读书了。这本书是讲经济的，因为自己的经济还是太差了，又让他给我推荐了几本入门书。聊这些还是让我比较开心的，后面我妈走了过来，她坐在沙发上看着我们说话，我感觉很不舒服，我讨厌让她听到我真实的想法，但还是强忍着恶心说了些。B姗姗来迟，自从他到了以后，我感兴趣的东西就不能说了，因为三个人在一起总不能冷落另一个人，只能聊些三个人交集的事情，这样一来其实就没有什么话题了。因为B是很用功的人，他擅长背记，那其实中医要的就是大量的背记知识，所以他的期末考试成绩每门都在95以上，这些方面他真的很厉害。其实B没来的时候，我和A还有挺多可以聊的，但是他一来，我们就又不得不聊会高中的班主任，同学那些每次见面都说的事情，我们再装作没有听过那些事的样子，一起开怀大笑。有时候我能接受，有时候这些只让我深感疲惫。饭做好了，我们终于吃饭了，菜做的很多，有虾但是他们俩懒得剥。我就拿了手套给他们剥虾吃，好像上次吃饭我也给他们剥小龙虾来着。家长们开玩笑的说让我不要给他们剥虾，让他们给女孩子剥，我倒是觉得没有什么啦。我想我现在还和他们来往，大概是以前他们照顾我很多，我想报答他们吧。在休学最糟糕的那个时间，我从来没有给他们主动打过电话，反而他们在最忙的时候，有时候一个月补课只能休息一两天，还要约我出去吃饭。真的很感谢他们。吃完饭我们三个出去转了一圈，因为腿刚好没多久，不能走太快，而B他又习惯走的快，A就老把他扯回来点，让他慢点走等等我，在下楼梯的时候，A也有意在我前面下的很慢，假装不经意的注意我。真的很暖很暖鸭，他之前的情感经历不太好，所以我很心疼他，希望他能遇见很棒的女孩子。路上聊的还是每次见面都会聊的那些，我就静静听着，时不时插一句。回去之后没啥聊的就开始打牌，那天我手气很好，一直在赢，赢多了他们就觉得无聊了。又在手机上打三国杀玩，因为我们的等级太低只能和人机一起玩，所以玩了几局又换成吃鸡了。客厅太吵了，我们就去A的卧室打吃鸡，几局之后又觉得无聊了，我不停的在打哈欠，感觉很疲惫。又换到A的笔记本上玩大富翁，很卡一直加载不出来，他们俩就去玩了另一个打仗的桌游，因为我没玩过，所以我就看着他们俩玩，我还在不停的打哈欠。看了一会我觉得无聊了，就去他的书架上拿了一本《有闲阶级论》，很神奇的是我一开始看书我就一点也不困了，我就一直看，他们俩后面趴在床上下象棋，我还坐在床边看书，大概看了快一个小时吧，看完了一半，中途没有打一个哈欠，所以打哈欠只是因为我感觉到无聊而已，并不是困了的意思。快十一点大人们终于准备回家了，我和我妈被B的母亲开车顺便送回了家，此时的社交精力已经严重匮乏了，不想说话。</p>
<p>回来一个多月了，前面一直以“休养”的名义打游戏，同样也是为了逃避现实吧。因为提前回来，所以期末考试实际上我就考了一门，其余的都办理了缓考。所以这样一弄整的姐压力很大，压力大怎么办呢？当然是逃避到游戏世界里啦hh，当然这种逃避也伴随着强烈的自责，总之就在这样恶性循环着，很巧的，有一天有个笔友找我聊天时，我就给他说了这个烦恼，他很认真的帮我想办法。每天做一点，慢慢的找到状态，居然真的就从那个恶性循环里出来了，也可能因为真的没时间了吧，高数真的一点也不懂的状态。不过后来这个笔友告诉我他已婚了，还有一个小孩。但是我不知道为什么认识了半年后才告诉我，但是我们从始至终没有聊过那些不该聊的话题，保持着应该有的距离就行了吧。不过后面我的烦恼，可能就会写信给他说了，不会直接发微信给他吧。其实我是不习惯给别人说这些的，我总觉得会打扰到对方。但是他会让我稍微的减轻了这种自责感，尝试着让别人去帮助我，而不是自己硬抗。其实写在信里的烦恼，因为滞后性，大多数情况下也已经是已经解决的状态了。总之还是要保持好距离，我是不想牵扯进乱七八糟的事情的。</p>
<p>某天下午在书桌前坐着的时候，外面突然很吵，好像有人在看新闻联播，声音很大，我把窗户打开四处寻找附近到底是谁在看新闻联播。然而整个小区都回荡着这个声音。哦，原来是旁边的消防队广播里播放的声音，我们家小区因为是家属院比较小，就五六栋楼。新闻主持的声音听的清晰无比，仿佛那就是真理。早上他们会放红歌，整个小区都沉浸在红色的海洋。突然有种失真感，感觉自己身处在1984的世界。</p>
<p>一个话很多的笔友加上了v后，妈鸭真的太夸张了，每天都找我。我真没见过话这么多的人，大概加上有两周的时间了，每天多了找五六次，少了找一两次。我都不知道他为什么有那么多的话可说，我问他他居然说只给我说了10%的话题。他是做笔译的，可能平时比较闲吧，每天做完工作，就没事干了。不过一开始大家都相见恨晚，总觉得和对方有说不完的话题，不过是新鲜感在作祟罢了。且看他还能话多到啥时候吧。哦对，这位哥还准备给我介绍男朋友，姐笑死了。我才十九岁就已经到了需要相亲的年纪吗？他准备给我介绍的是一个台湾的22岁的男孩子，喜欢看书，社会学。不巧的是他准备介绍的时候，那个男孩子去当兵了，大概会持续四五个月的样子，那就到时候看缘分啦。</p>
<p>好了，开始说一些其他的事吧。</p>
<p>以下的内容你就全当我在虚构吧。</p>
<p>这周四的下午，也就是2022.1.27号，也就是我19岁又五个月的那天下午。我接到了一个电话，社区打来的。一个男性平静的声音，他让我明天早上10点半带上身份证去社区一趟。我有点不安，问他有什么事吗？他说电话里不方便说，我到了就知道了。挂了电话之后我还是觉得很不安，所以就又发短信问了他：我是不是得新冠了？还是说我的迁户口的事出现了什么问题？他回答的是：有一些线索需要你提供。我隐约能猜到是什么事了，从接到那通电话起我的头开始晕眩，我在书桌前坐着，卧室的空气并不稀薄，但我还是头朝上伸着脖子大口呼气。我把手机里不该出现的东西全部清除了，删了朋友圈的一些内容，一些好友。不经意间，我又瞄到了刘学州的新闻，突然有一瞬间，我也好想和他一样消失。这种悬而未决的感觉太糟糕了，我不想担惊受怕，要不我先自行了断吧？最终我还是摇了摇头把这种想法赶了出去。时间突然过的很慢很慢，我不知道要做什么事情来转移注意力，所以开始打游戏，我从来没有感觉打游戏的时间过的那么漫长。我边打游戏边看时间，只不过走了几分钟而已，距离十点半还有很长很长的时间。我倒想痛快点，直接来吧。但是也许他们就想要这种煎熬吧。我晚上十点就吃了药，十一点就躺在了床上，上学也没这么早躺在床上过，我想早点睡着，睡着也许就不会这么难受了，仿佛什么事也没有发生，也不会发生。十二点终于睡着了，一点又醒了一次，我慌忙的拿起手机，期盼着数字的猛跃，不过一个小时而已。我失望的又闭上眼睛，继续睡觉，做了各种乱七八糟的梦。又醒了，三点。再也睡不着了，内心的焦急没有办法再让我假装睡觉了，假装也做不到了，我此时很清醒。但是还很早，还有七个小时的煎熬。我又开始打游戏，刷视频，竭尽所能的消耗时间，距离十点半再近一点。六点左右又头晕又想吐，我一熬夜就是各种不舒服，幸亏前一天晚上没有吃东西，所以没有东西可吐，只能干呕。头越发的晕，但是等会就要去社区了，我只能扇自己的脸和头，疼痛可以让我清醒点。继续煎熬终于到了八点半，我妈起来准备做饭了，我也假装刚醒，起床了。洗漱了一下，我妈热了一碗像稀饭的八宝饭，看着很没有食欲，但是我必须要吃些东西了，于是就没有嚼的直接咽下去几大勺。我骗他们和老同学约好见个面，我爸把我送到那个社区所在的小区，然后我自己走到了社区。</p>
<p>到了门口之后，有门禁我进不去。我给昨天给我打电话的那个男的打电话，他说让我按门铃说警官找我就可以了。果然和我想的一样。大厅很大，然后一个阿姨给我指了一个房间。我就走过去了，房间里有一个不大不小的长方形桌子，旁边有档案柜，还有几个椅子。就是大部分办公室的构造，有一个穿着警服的男人坐在电脑前面，他示意我坐在旁边的沙发上，沙发有点低，我说膝盖受伤了，可以坐在椅子上吗？他说可以。他让我把手机给他，把密码打开。然后他开始翻我的手机，问我是不是安装了自由门，v2ray翻墙软件，我说有用蚂蚁vpn和v2ray，之前高三有阵追星就用了一阵，后来大一学业繁忙就卸载了。他在那里打字记录，打了一阵，没有保存上，他也累了，问我打字快吗，我说挺快的，然后我坐到他的座位上，开始照一张纸上的东西开始打，把纸上另一个人的信息改成我自己的信息就行了。也有很多问答，打了十分钟左右，他又让我坐回去，继续问我问题，然后打字记录。</p>
<p>中途来了个警官，他们俩开始交谈一些工作的问题，我开始打哈欠然后扣指甲上涂的指甲油。来的这个警官好像感冒了一直在咳嗽，我就站起来把我面前的抽纸递给了他，又坐了下去。过了一阵他们说完了，感冒的警官就走了，我们继续一问一答，我说我没有看过时政之类的东西，当时只是追星，看了一些明星的mv。油管有给我推送，但是我不感兴趣就没有看。他问我有没有用过telegram和推特，我说有下载过，但是不会注册所以又卸载了。下载推特发现喜欢的明星不用推特，所以也就卸载了。他还问我有没有用过别的社交软件和认识国外的人，我说没有，英语很差也沟通不了。他问我怎么获取翻墙软件的，我说在一个QQ群里，早了，当时我问有没有人有软件，然后群里有人发，我就下载了，免费的可以白嫖就一直用了。他问我能不能找到QQ群了，我说下载完就退了。大概就是这些问题。他问我问题时我就看着他冷静的回答，他问我父母知不知道我来这里，我说我妈知道。大概整个过程过了一个半小时吧，结束了。他让我把手机留在那里，手机需要接受检查，就是再检查一下有没有翻墙软件。我趁打电话的时候卸载了微信分身（有两个微信号），然后把文件夹的东西再全部删除了一下。打完电话之后两个微信居然全没了，他问我微信去哪儿了，我说刚才不小心删了，我怕他看我微信，他说不会看你微信的，我又问：那会不会看我相册，他笑了说：那么多手机，要是一张一张看的话能看完吗？然后他让我又下载了一个微信，我登陆了加同学亲戚的那个微信号。然后他说检查完了会给我父母打电话，到时候再来拿就好了。之前我都很好，听到这我没办法了。我恳求的问他：可以不告诉我的父母吗？他表现的有点为难，我知道，如果这件事让我父母知道，我很快会自杀的，其实来之前我已经准备迎接最坏的结果，然后回去的路上去自杀了。我哭了，我求他不要告诉我的父母。我不害怕警官对我做什么，他打我骂我都可以，那不过是一瞬间的事情。但是我父母如果知道了，这件事就没完了，他们会闹的很大。之前读书笔记被他们看到然后批斗也是差点跳楼。我能想到他们会无休止的谴责我，扳正我的思想，然后最后我绝望的很快的受不了，解脱的唯一方法就是从楼上跳下去，我没有地方躲了，唯一的卧室会被他们踹开门进来，当面和我对质。好在警官答应我了，他把电话号留给了我，我写在了纸巾上放进口袋。预计周天早上可以给我。因为社区实在离小区门太远了，我让我爸来接我回去。我从社区出来就忍不住开始哭了，我害怕最坏的结果，然后他们告诉我父母。让我父母来社区取手机，在车上时我也忍不住哭了。到家了还在哭，手机没了我不知道我能掩饰多久，也不知道被识破后又该如何圆谎。眼睛就一直在流泪，哭的生疼，感觉眼球一直被人捏了的痛楚。我草草吃了午饭，他们问我怎么了，我就说没事，让我一个人待一会。睡觉吧，只要睡着了就不会哭了，我的眼睛很疼。于是吃了两粒药，准备睡觉，我去网上搜喹硫平一次最多能吃几颗，没想到知乎弹出来很多抑郁症患者过量食药的自杀经历。结果是喹硫平多吃并不能死掉，会去洗胃，然后昏睡好几天。如果只是我一个人在的话，我也想昏睡好几天的，直接睡到周天最好。但是父母在，不能这样，就吃了一晚上的剂量。于是就迷迷糊糊的睡着了，做了很多奇怪的梦，梦到我的兔子变成了狗，然后生了两只小狗，我问我妈能不能带他们一起回家。醒了是三，四个小时的事了，我爸非要叫我起来。我没办法只能忍着困倦起床吃点东西，稍微清醒点就不睡了，因为如果睡了他们又要念叨我了。然后我拿我妈的手机给警官发了一条短信一一“警官你好，我是今天的那个女孩子。其实我没有告诉你的是之前休学是因为抑郁症，从18年到现在了，我好不容易熬到了高三，考了出去。一切仿佛都有希望了，这次回来复查医生也说如果下学期没问题大二就能减药了。我现在想活着，但是如果自杀念头来临的时候我也很难坚持下去了。所以拜托你不要告诉我的父母，谢谢你了。不用回复。”发出去之后我就删除了记录，晚上洗脚的时候，我妈刚好在翻她的旧手机，我就借口拿去玩一下然后拿回自己的房间了，我登陆了微信，给几个笔友报了平安和歉意，但是暂时不加回来了，我怕牵连到他们。周六下午用奶奶的手机发短信得知了因为工作人员休息所以可能周一才能拿手机，但是已经无所谓了。因为不管好坏，手机已经在那儿了。事情就随缘吧。好在这几天过年都呆在家里，没有人联系我。所以手机不在的事情没有任何人意识到。周天晚上八点，也就是几个小时前的事。奶奶的手机接到找我的电话，是他。他说手机已经可以来拿了，终于结束了。我走出房间对他们说：其实那天去同学家搞丢了手机，现在社区来电话说已经找到了，我现在要出门去拿。因为太晚了，所以我爸开车送我去。去的路上，我忍不住哭了，在哭什么呢？大抵是感谢警官的不杀之恩罢。我知道，如果他告诉他们，事情就完全不一样了。我也已经做好了自杀的准备。但是我命大吧，还是没有死掉，居然活下来了，我自己也没想到。到了社区，见到了他，他把手机和身份证交给了我。我又忍不住哭了，哭着顿顿的说：谢谢警官没有告诉父母，其实我来之前就已经想跳楼了。真的很谢谢你…他擦了擦我衣服上滴落的泪水说：你年纪轻轻的，说什么傻话。我又重复了几遍谢谢，最后告别就走了。</p>
<p>手机拿到手里后，忍不住的喜悦。把删去的笔友又加了回来，我给他们打了一句“结束了”，这个“虚构”的故事也就到这里结束了。</p>
<p>最后说声抱歉，上面的内容有些沉重了。祝你春节快乐。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/22.2.1/" data-id="cl1noohgo001x28tk8yl4aaf7" data-title="22.2.21" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/21.12.24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          21.12.24
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/22.2.24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">22.2.24</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E4%BA%BA%E4%B8%8E%E5%9B%BD%E5%AE%B6%E3%80%8B/">《人与国家》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/">《发现社会》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.2.27/">21.2.27</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>