<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《合法性的政治》 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.在反权威和民粹思潮成为主流的情况下,在社会缺乏基本共识的背景下·">
<meta property="og:type" content="article">
<meta property="og:title" content="《合法性的政治》">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/%E3%80%8A%E5%90%88%E6%B3%95%E6%80%A7%E7%9A%84%E6%94%BF%E6%B2%BB%E3%80%8B/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="1.在反权威和民粹思潮成为主流的情况下,在社会缺乏基本共识的背景下·">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:34:08.000Z">
<meta property="article:modified_time" content="2022-04-06T14:26:40.345Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《合法性的政治》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/%E3%80%8A%E5%90%88%E6%B3%95%E6%80%A7%E7%9A%84%E6%94%BF%E6%B2%BB%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:34:08.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《合法性的政治》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.在反权威和民粹思潮成为主流的情况下,在社会缺乏基本共识的背景下·</p>
<span id="more"></span>

<p>谁敢在微博中打擦边球「对抗国家」?诉诸民粹,谁就能通过操纵民意而坐大。我这儿在「对抗国家」前后加上引号,是想指出当前出的不少「对抗国家]的擦边球行为,实际上只是在消费人众思潮·说实话这也就是为什麽当前中国政治骗子特别多。在中国有消费国家体制的，消费自由主义的，消费民族主义的，消费左倾思潮的、消费民粹的,应有尽有这市场实在是太大了。</p>
<p>2.我认为,决定当前中国时代性思维方式的最主要特征·就是由以下四个原因而导致的社会共识的缺乏:第一,共产主义意识形态式微,而国家又拿不出可替代的和能被泛接受的意识形态取而代之。因此,国家不得不把政权合法性主要建立在「绩效」上,并失去了建构一个主流价值观的能力。第二,中国古代社会的主流价值观是儒学。但是儒学以生存的制度性基础·如科制宗法制和宗族制·都已经被革命洪流彻底摧毁·在当今中国·儒学已沦落为一个无足轻重的哲学体系或意识形态,而其他宗教与伦理体系,至少暂时没有取代儒学成为中国主流价值观的可能。第三,中国当代中学和大学的人文教育方向不明。最近几年,中国也在搞人文教育核心课程。西方的核心课程背后的动机很简单:灌西方现代社会中占主流的理性精神和人文主义精神。但是在中国,我们的人文教育到底要教什麽东西?中学和西学之间应该是什麽关係?当前中国核心价值观的基础到底是什麽?我们学校和国家的关係应该怎麽定位?这些问题都没有得到解决。在这种情况下·中国的中学和大学的人文教育方向十分不明因此也很难为建主流价值观做出贡献·打开天窗说亮话当前中国的大学就其本质来说只不过是学习和模仿当代西方技术的技校而已·第四·当前中国的主流媒体在若干重要领域其报导得不到民的尊重,他们因此也不能在这些领域为主流价值观的建构做出贡献</p>
<p>这四个因素加在一起·就造就了当前中国民众的主流政治思特徽:反权威民粹和缺乏基本常识·先前讨论的微博的性质和意识形态的性质,在民众的这一思维方式下得到了体现。</p>
<p>2.除了加速消耗国力外,美国的「民主输出」战略并没有给美国和整个西方世界带来太多益处。在欧洲·第三波民主浪潮所引发的难民潮改变了欧洲的人口构成·穆斯林在许多国家中成了一个比例显著且增最快的人群,宗教、文化和族群矛盾在欧洲越来越大,恐怖袭击的危险也在增大·就美国而言战争、输出民主和反恐使得美国长期不能「内政优先」·结果是国内基础建设陈旧·传统的产业工人大量失业·民众生活水平长期得不到提高·贫困人口高居不下·我们可以从许多不同方面来理解川普的当选·从本书的角度来说·川普的上台是第三波民主浪潮恶果在美国的总爆发·也标志着由美国为主导的第三波民主浪潮开始大规模退潮在意识形态方面·第三波民主浪潮最大的代价就是自由主义的影响在世界上的消退·这就是各种保守的政治势力或者保守的宗教势力在包括俄国日本，印度、欧洲、土耳其和中东的其他伊斯兰教国家兴起背后的原因。</p>
<p>21.3.22</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/%E3%80%8A%E5%90%88%E6%B3%95%E6%80%A7%E7%9A%84%E6%94%BF%E6%B2%BB%E3%80%8B/" data-id="cl1noohgb001h28tkh2se6yqs" data-title="《合法性的政治》" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/%E3%80%8A%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%94%BF%E6%B2%BB%E8%BF%90%E5%8A%A8%E8%AE%B2%E4%B9%89%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《社会与政治运动讲义》
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/%E3%80%8A%E7%BA%A2%E5%A4%AA%E9%98%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E5%8D%87%E8%B5%B7%E7%9A%84%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《红太阳是怎样升起的》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E4%BA%BA%E4%B8%8E%E5%9B%BD%E5%AE%B6%E3%80%8B/">《人与国家》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/">《发现社会》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.2.27/">21.2.27</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>