<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《发现社会》 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.米歇尔斯在1911年出版的《政治党派》一书中提出了他的分析。他声称，政党寡头制(party oligarchy)是相当普遍的；">
<meta property="og:type" content="article">
<meta property="og:title" content="《发现社会》">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="1.米歇尔斯在1911年出版的《政治党派》一书中提出了他的分析。他声称，政党寡头制(party oligarchy)是相当普遍的；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:35:23.000Z">
<meta property="article:modified_time" content="2022-04-06T15:12:31.928Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《发现社会》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:35:23.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《发现社会》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.米歇尔斯在1911年出版的《政治党派》一书中提出了他的分析。他声称，政党寡头制(party oligarchy)是相当普遍的；</p>
<span id="more"></span>

<p>如果在一个宣称是民主的组织中并不存在着内在的民主，那么那些没有宣称自己是民主的政党中当然就更不会有民主了。这一原则被称为寡头铁律(Iron Law of Oligarchy)。这是对群众性组织之功能的最伟大的概括之一，后来的研究证实了这一规律。</p>
<p>寡头铁律是这样运作的：首先，在一个组织中总是只有很少数一些人是实际的决策制定者，即使其权威是以大多数成员的名义正式授予的。其原因纯粹是功能性的，每一个参加过公开会议甚至是大型的系列会议的人都会很清楚地意识到这一点。如果每个人都想发言的话(尤其是当一个以民主方式管理的新组织刚成立的时候，成员们会在最初的热情的鼓动下这样做)，那么实际上什么事也干不成。讨论会漫漫无期地延续下去，而甚至不能涉及所有必须讨论的问题，直到最后，大多数成员离开或者保持沉默而让少数人来提出他们的计划。不用多久，这个群体就会赋予少数成员以制定和执行各项计划的权力，而大多数成员的权力只限于对提出的计划进行选择和表示赞同。</p>
<p>其次，米歇尔斯说，那些被授予了这种权力的领导人会趋向于比那些选出他们的其他成员拥有更多的权力。一旦掌权(不管是被选举出来的职位还是纯然是一种非正式的领导角色)，他们一般会在那个位置上待很长的时间，因而相对来说，他们不大会受到来自下面的影响。新的领导者开始掌权主要是通过选举或由原来的领导者从上层指派的途径，而不是依靠他们自己从下层升上来。这部分是由组织的功能决定的，部分是由权力资源在组织中的分配方式决定的。</p>
<p>相对于普通成员来说，领导者是一个相当小的群体，但其优势在于他们的组织化更强。组织中的成员只是在偶尔的会议和选举中才全部(如果可能的话)聚齐，但领导者们之间则保持着经常性的联系。这些领导者会构成一个联合的、幕后的非正式群体，因此他们之间可以更方便地制订计划、运行项目、通过私下个人之间的谈判敉平不同意见，这比在公开会议的既定章程下来进行这些操作要更为便利。但是因为领导者是通过彼此间的密切联系来运作各项事务的，其运作处于普通成员的视野之外，因此他们会趋向于以他们自己的方式来看待事物。他们是“内部人”，对怎样操作事情、怎样达成协议、怎样形成策略等有自己的一套老于世故的观念。他们知道各种诀窍，知道新的领导者必须被引入到他们这个操作圈子，因此新领导人必须从上层中选拔出来，而不是从下层中推举出来。</p>
<p>再次，领导者会逐渐形成与普通成员不一样的价值观。在这里，米歇尔斯应用了马克思和韦伯的原则，即人的观念是由其社会地位决定的。政党领导人的社会地位从根本上不同于普通政党成员的社会地位，因为他们参与组织的经历是不同的。对于普通成员来说，组织是他或她所归属的、并时不时参与其活动的某种东西，但并不总是他或她生活的中心。普通成员希望他们的组织为他们的利益和价值观而奋斗，但他们所希望的也仅此而已。</p>
<p>而领导者所处的地位则不同。对于他们来说，这一组织通常是一个全职的工作，或者至少是他或她生活中的主要部分。尤其当这个组织足够庞大和有权力，可以付给其官员薪水的时候。这些官员因他们的职位而获得金钱、权力和声望，并经常有机会进入到其他更高的精英圈子中。工会领袖保持着与公司官员的联系，社会主义的代表在议会中和其他掌权者坐在一起。这并不奇怪，米歇尔斯说，这些领导已被微妙地腐化了。他们越来越不关心普通成员的利益和政党的意识形态，而是更多地关心他们自己如何保住职位。领导者会趋向保守，他们只希望保存其组织，而不希望危险的冒险行为对它造成危害，即使组织的理想要求这样。</p>
<p>但领导者的腐化难道不会使他们与追随者发生冲突吗？即使在某些时候出现了这种情况，米歇尔斯说，领导者在这种斗争中也是占优势的。除非其成员对某些事极为不满——有时即使这样也不能——他们一般不会发动成员们撤换掉领导者。因为组织中的权力属于那些控制着行政资源的人，而这些资源掌握在领导者的手里。而这些领导者比一般成员具有更好的组织。他们有更好的信息渠道，因为他们对组织内外的最新动态有持续的了解，他们可以利用这些知识——这些知识在他们内部之间通常也是相互保密的——来攻击他们的对手不了解情况、不现实。他们控制着组织内部的信息流通：散发通讯、召开会议、制定日程、写作正式报告。他们有全职的时间投入到组织的各种事物和组织政治中来，而他们的对手则往往是兼职的业余者；领导者还有财政支持、有作为助手的职员、有各种关系以及各种操作決窍。</p>
<p>最后，已然存在的领导层就获得了合法性，他们可以宣称自己是组织的代表，而他们的反对者则被指称为“小派系”和“分裂者”，后者只代表他们自己，并且是通过制造内部纠纷而帮助组织的敌人的人。统一的领导层可以拥有超出与其成员数目比例相应的权力，因为他们掌握着组织的物质和意识形态资源。米歇尔斯所提供的是某种关于阶级冲突和一个阶级如何运用种种手段而占上风的微观马克思主义，只不过他的分析背景是单一的组织而不是整个社会。但是，米歇尔斯对今后的历史会颠覆这种权力资源分配不抱希望。只要还存在着大型的组织，就必然会是这种结果。“谈论组织”，米歇尔斯声称，“就是在谈论寡头政治。”</p>
<p>米歇尔斯的分析是相当敏锐的。后来的研究表明，在所有各种类型的正式的民主制成员组织中，包括世界上所有的政党、商业联合会、俱乐部、议会、慈善团体、家长教师协会，以及从美国医学学会到美国社会学学会的所有专业协会，都存在着权力从成员手中转移到那些控制着行政机制的领导者手中的现象。当然，寡头制铁律并不是说普通成员们就没有任何控制组织的权力。宣称这类绝对结论的理论通常是错误的，因为现实总是更为复杂和更具变化性。如果对米歇尔斯的理论进行恰当的理解，那么它所阐述的是，各成员在组织中所处的不同位置形塑了他们的利益，并且为他们在与其他人争夺组织控制权的斗争中提供特定的组织武器。它并没有说领导者总是完全腐败的或者说他们总是可以随心所欲。</p>
<p>2.占主导地位的中产阶级文化，米尔斯判断道，已经成为一种超竞争的身份角逐场，他称之为“身份恐慌”(the status panic )。身份不再依赖于各人对自己所从事的工作的自豪感和共同体对各人职业的社会性承认。人们现在在没有个性的庞大组织——“大型拍卖场”(在这里，形象与个性的肤浅表达是可以出售的)和官僚制(米尔斯将其比作在一个巨大的文件柜里将文件移来移去)——中工作。原来的独立职业者如律师、工程师等变成了雇员，成为各种机构的工具。作为对职业名望缺失的弥补，白领工人在工作之外追求身份标志，他们要求得到最新的物质商品，要跟上最新的时尚潮流。人们成了“愉快的机器人”，脸上挂着微笑，因为他们要保持体面，否则就要失去身份。这就是米尔斯对美国文化变迁的解释，它脱离了被大卫·里斯曼称为“自主导向”(inner-directed)的原来的独立公民之价值观，而转向与工作疏离，只关注永远在变动着的消费与娱乐的流行趋势。米尔斯宣称，新的中产阶级表面上是满足的，但内心是焦虑的，而且对此他们不会承认。</p>
<p>首要的是，他们在政治上是无力的，这与技术专家治国论者所描绘的关于“新中产阶级”的乐观主义版本全然相异。以米尔斯更为深刻的眼光看来，新中产阶级的集体人格之所以呈现215 出那样一种形态，是因为他们没有独立的权力资源。他们生存于大型组织之中，其工作上的成功与否取决于这些组织的扩张或收缩，取决于是否被这些组织雇用、提升或解雇。这个系统是非人化的，即曼海姆所说的“组织化的不负责任”，它按照系统的惯性而漂流。</p>
<p>那么，它正在漂向何处？米尔斯晚期的系列著作中给出了更为充分的答案。在《权力精英》(1956)中，米尔斯搜集了各种证据以显示在美国社会的各个部分，权力已经高度集中化了。他不再认为工会和中产阶级是重要的，而大型商业公司、永久性的官僚制和军队才是最重要的组织。在米尔斯看来，美国经济是由几百个大公司所支配的，这些公司的顶层主管人员和它们的所有者构成了国家的上层阶级。</p>
<p>21.1.9</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/" data-id="cl4dr20ta001dgktkfer6hg93" data-title="《发现社会》" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/%E3%80%8A%E4%BA%BA%E4%B8%8E%E5%9B%BD%E5%AE%B6%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《人与国家》
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/21.2.27/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">21.2.27</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E5%9B%9B%E9%A6%96%E8%AF%97/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%B8%89%E9%A6%96%E8%AF%97/">第三首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%BA%8C%E9%A6%96%E8%AF%97/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>