<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>22.4.1 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="四月开始啦，因为疫情我们已经上了三，四周网课了，">
<meta property="og:type" content="article">
<meta property="og:title" content="22.4.1">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/22.4.1/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="四月开始啦，因为疫情我们已经上了三，四周网课了，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:31:05.000Z">
<meta property="article:modified_time" content="2022-04-06T14:09:08.890Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-22.4.1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/22.4.1/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:31:05.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/J2022/">J2022</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      22.4.1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>四月开始啦，因为疫情我们已经上了三，四周网课了，</p>
<span id="more"></span>

<p>网课的生活应该不用我多说了，颓废到极致了。也就感兴趣的讲座和英语课能让我打起精神好好听一下。去年的这个时候我还在做高考前的最后冲刺，倒计时两个多月了，也是大概从这个时候开始会学一点，之前高二一整年加高三到高考前两个月都没有自己写过作业，全是抄的。每天上课也不听课，就拿着自己的kindle 看书，所以最后高考居然能过一本线真是不可思议的事情。我是每天写倒计时的人，那时候每天过的很快。而我现在已经坐在大学的湖边了，感觉很不真实。</p>
<p>上周全校做核酸，排队等待的时候在读书社团加我联系方式的同班男生刚好站在了我的后面，我就主动开始和他聊天了，一开始聊了一些网课的生活，我发现他好像不敢看我眼睛，好像很多男孩子不习惯和我说话时直视我的眼睛，是害羞吗？我也不知道，他就一直盯着我旁边的地说话，偶尔瞟我一眼，当我对接到他的眼睛时又匆忙的转回地面，这种时候我就更会盯着他的眼睛说话了，看着他的局促和不自然感觉很好玩。对话还是照常进行，我开启了社交牛逼模式，后面他突然问我对美俄怎么想，我警惕了一下，我先问他怎么想，我想先听听他的看法。他说了个什么美国海上制裁俄罗斯的一个新闻，具体我忘了，结论他说美国现在是明着当流氓了。听到这里，我突然不知道怎么接了，急中生智把话题转向了一个朋友在朋友圈发的联合国大会第十一次紧急特别会议的最终投票结果，我给他看了投票结果的截图，正在想要怎么接下去的时候突然队伍往前走了，我内心顿感轻松，他把手机还给了我，走路的途中幸好没法继续聊天，所以这次的聊天就这样结束了。</p>
<p>平时舍友们都会经常和父母打电话，我应该是宿舍里和他们联系最少的人了。那天小雪和她妈妈打电话时我突然发现她们就像朋友一样交谈，小雪的母亲从事工程合同之类的工作，小雪提出了很多建议和她一起讨论，那种状态或者感觉我好像已经很多年没有过了。那种感觉好像小学的时候还有的，那时候一放学回家我就会和母亲说一些学校里发生的有趣的事情，我满心期待的想把所有发生的事情都告诉她，她也耐心的听。可是从初中开始，当我再给她分享时，她就会这样说：“你天天不学习都在关注些什么事情呢！这些事情和你有关系吗？”当很多次我分享的时候她都这样说，我就开始不和她说了，我干嘛没事去找骂呢，我渐渐的把所有事都憋在心里，你可能会问那你父亲呢？很不幸的是，从小我就讨厌父亲，甚至希望他们俩离婚，因为我父亲的脾气喜怒无常，异常暴躁。所以我会尽量避开和他单独待在一起，什么时候都和我妈待在一起，因为我总感觉我和他单独在一起我就要做错，他就要开始骂我或者打我了。我的家庭就是这样了。</p>
<p>那天和朋友聊天，我突然发现很多事情都是我无意中看到，然后自己改变自己的。比如我现在还记得应该是偶然间在网络上看到一张图片，图片中的场景在火车上，一个高傲的女人抱着她的孩子，不屑一顾的对待扫地的车厢工作人员，但是孩子却向她友善地伸手。也就是从看到这张图开始，我觉得每个人都是平等的，会给生活中的每个人说谢谢，她帮助我并不是应该的或者是值得轻蔑的。我的父母并没有这样告诉我，总之我也不知道为甚么就自己学了这些东西，我自己也搞不懂，但是总之没学偏就行，感觉是学了一些积极的东西的。</p>
<p>这个月花了1400，我每个月的生活费有2000，药费能拿到1000。女生一般花费的大头比如化妆品，衣服，包包之类的我都不感兴趣，所以能省下很多钱，就对吃的感兴趣哈哈，这个月也没刻意的节俭，还点了很多次外卖，总体觉得自己开销还可以。毕竟这样一算来开销只有吃的了，也吃不了多少钱。我比较贼，开学前在医院开了很多药，所以药其实到现在还没有吃完，但是我照常要每个月的1000块钱，省下来的都是自己的耶。我准备攒点钱后面去打宫颈癌的疫苗，等疫情好一点，就预约出去打疫苗。当然疫苗不可能自己全出，我骗他们是学校组织一起打的，让他们出钱，毕竟几千块钱咱也负担不起，相当于大出血了。我准备让他们出一点，自己再补一点钱去打4价。</p>
<p>上周优秀团员投票结果出来了，小雪综测分排名全班第三，投票结果是倒数第二。她上学期参加了很多活动，为这个做了很多努力，结果大家投票不看你的努力全靠人情，投票结果排在前面的同学什么奖都没有获得，履历空空如也。我也觉得很无语，但只能宽慰她了。本来以为这件事就这样结束了，前几天负责优秀团员的同学QQ通知她入选了，大概就是联系她确定一下。但是小雪因为去拿了快递，不过晚了20分钟回复，这个名额就给了别人。她回来之后很难过，好不容易我安慰她到心情好一点，准备陪她打游戏转移一下注意力。她回了个微信就开始哭了，我一看，她给她妈妈说了这件事以后，她妈就开始一顿的骂她，说对她很失望。显然这个时候她已经很难过自责了，就不要继续指责了，尽量的去抚慰她，告诉她没有关系，下次努力就好了，而且她真的已经很优秀了。我放下手中的事情，跑过去安慰她直到她不哭了为之。</p>
<p>最后再说一件吧，之前他给我发了一个好玩的视频，在某所南京的大学有一个学生在湖里和天鹅打架。同一天同一件事情有位hk的朋友也给我发了一张电视新闻的截图，标题是“上海人民可能被疫情憋疯了，有人跑湖里游泳和天鹅打架，还打输了。。”让我不禁想到我们在生活中接受的大部分都是二手信息甚至是n手信息，我有很长一段的时间不看油管了。因为每个人都说得像真的一样，让我很困惑，每个人都情绪激动的抒发自己的观点，我无从分辨。所有人都生活在一个巨大的舆论场中，不同背景观点立场资本的频道输出他们的观点，像一个巨大的舞台，他们尽力的表演。而我们只是观众，只能观看。我感到有些虚无，因为现实的宏大和复杂不得不让我通过舆论获取信息，我没办法去求证每一件事，只能盼望相关从业者能谨守职业道德操守，我又能怎么样呢，其实我也说不清楚了。也许每个人都在偏见里活着吧，我只能不断的警告自己意识到自 身的局限性，然后尽量的克制自己，怀疑自己。算法会迎合我们的性格推送我们可能感兴趣的东西也会给我们画像，每个人被分成了不同的人格类型，他想如何改造我们某些或者强化某些就通过不断的推送相应的东西来完成，其实我也挺好奇在他们看来我是属于哪一类人。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/22.4.1/" data-id="cl1noohfu000z28tk1m72adob" data-title="22.4.1" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/22.3.15/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          22.3.15
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/21.7.28/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">21.7.28</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E4%BA%BA%E4%B8%8E%E5%9B%BD%E5%AE%B6%E3%80%8B/">《人与国家》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/">《发现社会》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.2.27/">21.2.27</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>