<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《红太阳是怎样升起的》 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.向组织彻底交代自己的一切,只是标志着当事者已初步迈入无产阶级的门坎,">
<meta property="og:type" content="article">
<meta property="og:title" content="《红太阳是怎样升起的》">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/%E3%80%8A%E7%BA%A2%E5%A4%AA%E9%98%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E5%8D%87%E8%B5%B7%E7%9A%84%E3%80%8B/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="1.向组织彻底交代自己的一切,只是标志着当事者已初步迈入无产阶级的门坎,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:33:57.000Z">
<meta property="article:modified_time" content="2022-04-06T14:26:16.459Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《红太阳是怎样升起的》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/%E3%80%8A%E7%BA%A2%E5%A4%AA%E9%98%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E5%8D%87%E8%B5%B7%E7%9A%84%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:33:57.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《红太阳是怎样升起的》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.向组织彻底交代自己的一切,只是标志着当事者已初步迈入无产阶级的门坎,</p>
<span id="more"></span>

<p>,如何巩固既有的成绩,防止旧思想复辟,还须经由一定的形式才能完成,这就是当事者必须在公开的场合暴露自己的丑恶思想,接受同志们的批判。</p>
<p>在思想改造过程中,个人进行坦白的形式也是一个极为重要的环节。庄重的、富有礼仪色彩的坦白形式对加强党组织的权威,增强党的凝聚力,教育当事者和其它党员起看重要的作用。在一般情况下,党支部或党小组召集会议,让当事者当众宣读自己的书面交代,接受每一个出席会议的党员的质疑和批评。在这种会议上,每个人都应积极发言,为了表明自己党性强、觉悟高,宁可说过头话,也不可显出「小资产阶级的温情主义」。当事者则必须拿出小本子,虚心记下同志们的批评,而决不可作申辩。如果某人急于解释,强调各种客观原因,那么大家就会众口一声,指责此人态度很不老实,坦白极不深刻,结果这位党员必须再次写出交代,直至领导和与会者一致认可才能过关。如此循环,该支部或小组的各个成员,每人都需经历这一程序。会议的组织者,由于他受到上级的信任,负责所有人的最后鉴定,他的个人权威在这样的过程中得到充分的体现,与会者都众星拱月般地簇拥在他的周围,以他的意见为自己的意见。而他本人的交代,往往一次就能通过。党支部或党小组的负责人,还负有发现、培养坦白典型人物的责任,一旦某人的反省被认为具有典型意义,负责人将推荐这个党员到更高一级的会议上当众忏悔,以现身说法的方式,引导更多的人走坦白道路,同时,也以此向上级表明本支部开展运动所取得的成绩。</p>
<p>经由这套程序,「新人」终于诞生了,随着党组织给每个党员作出政治鉴定,个人有了新的归属—-此生不仅思想上,而且身体和生命都无保留地属于党。从此,这个世界上就少了一个个人主义者或小资产阶级分子(「半条心」),而又多了一个无产阶级的革命战士(「一条心」)。</p>
<p>个人一经获组织的肯定和接纳,就「像越过一道阴阳分界线」,精神面貌顿时焕然一新,萎靡之气一扫而空。有人形容这种感觉如同「穿过黑夜走向黎明」,「看到鲜红的晨光」。</p>
<p>经由坦白、审干运动铸造的新人已具有某种特有的气质。他们中的绝大多数人确实已牢牢记住了毛泽东的一系列重要概念,并学会用这套概念来观察世界和指导个人的言行。表现在行动上,则是彻底抛弃资产阶级人性论和温情主义的任何表现,非党性勿言、非党性勿听、非党性勿动,绝对服从领袖、组织、上级的命令和指示。</p>
<p>然而就在「新人」成批产生的同时,保守苟且、浑浑噩噩的「机械人」作为「新人」的伴生物,也开始在革命队伍中出现。为了服从现实生存和政治发展的需要,根据地内的许多党员学会了隐瞒真实想法,而随声应和上级的指示。根据地内的人际关系也发生了深刻的变化:原先基于共同政治理想而结合的「同志」关系,慢慢向人身依附的关系转变,冷漠、猜忌、互相防范逐渐取代了同志间的亲爱、坦诚。口是心非、投机钻营、见风使舵、趋炎附势之辈渐渐充斥中共党内。由于人性毕竟非强力和说教所能完全改变,作为一种整体性的现象。具有双重人格的党员在整风审干后开始出现。</p>
<p>勿庸置疑,交替使用教化与强力方法锻造「新人」是毛泽东的一项「伟大」的发明,与斯大林的清党和肃反运动相比,坦白审干运动在触及和改造人的灵魂的深度和广度上都达到了前所未有的程度。但是一经细致考察,我们仍可发现,这场基于明确政治目的而发起的运动。除了套用列宁、斯大林的若于概念和方法之外,在其运作方式和操作实践的背后,还有着浓厚的中国内圣之学的痕迹。干部坦白交代和自我剖析与宋明新儒家的「格物致知」,寻求「天人合一的路向几乎异曲同工,只是词汇和解释系统不同,而在手法上更具强制性。</p>
<p>21.3.22</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/%E3%80%8A%E7%BA%A2%E5%A4%AA%E9%98%B3%E6%98%AF%E6%80%8E%E6%A0%B7%E5%8D%87%E8%B5%B7%E7%9A%84%E3%80%8B/" data-id="cl1npgpva001hpktkf25r7f4q" data-title="《红太阳是怎样升起的》" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/%E3%80%8A%E5%90%88%E6%B3%95%E6%80%A7%E7%9A%84%E6%94%BF%E6%B2%BB%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《合法性的政治》
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/%E3%80%8A%E5%9C%A8%E8%BD%A6%E7%AB%99%E7%A6%BB%E5%BC%80%E4%BD%A0%E7%9A%84%E6%9C%8B%E5%8F%8B%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《在车站离开你的朋友》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E4%BA%BA%E4%B8%8E%E5%9B%BD%E5%AE%B6%E3%80%8B/">《人与国家》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/">《发现社会》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.2.27/">21.2.27</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>