<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>21.11.20 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近的话，没有发生啥特别的事。有个笔友加了我的微信，">
<meta property="og:type" content="article">
<meta property="og:title" content="21.11.20">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/21.11.20/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="最近的话，没有发生啥特别的事。有个笔友加了我的微信，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:32:12.000Z">
<meta property="article:modified_time" content="2022-04-06T14:04:52.442Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-21.11.20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/21.11.20/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:32:12.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/J2021/">J2021</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      21.11.20
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近的话，没有发生啥特别的事。有个笔友加了我的微信，</p>
<span id="more"></span>

<p>聊了几句之后他想给我打语音问我最近思考的几个问题，我有点害羞和紧张，毕竟刚刚聊了几句，虽然我们在slowly上已经认识几个月了，踌躇下我还是答应了，他问我的是一个哲学的问题，“人类能不能脱离形式而生存？”当然我是听不懂的，因为完全搞不懂哲学啥的嘛，我也坦诚地说没有听懂，他又解释了几遍，最后似懂非懂的说自己也答不上。然后又聊了很多，聊了我的抑郁症，我的家庭，还有他的女朋友，他的一手好牌怎样打的稀烂，讲了我控制不住的帮助别人还有好多。一不小心就聊了三个半小时，已经到了晚上十二点，因为怕吵着舍友，我一直在阳台上穿着一件毛衣外套瑟瑟发抖的和他聊天。哦对了，他说我适合去写小说，他读我的信觉得身临其境而且意犹未尽的想知道接下来会发生什么，你也有这种感觉吗？我写信就是想到哪儿就写到哪儿，也没有再检查什么的，而且没有什么那种修辞手法，就很潦草朴实，没想到还有人这样想，挺好玩的。他形容我像一颗咸味的糖。挂了电话之后他说“不知道为什么在流泪”，我以为他不开心了，他说“可能是黑暗中看亮光吧，很久没有见到像你这样的人了。”后来他因为要搬家说可以送我几本书，让我选一下。我就拿了六本，但是白拿心里总觉得欠着别人什么，于是我又给他寄了一些好吃的附带着一封表达感谢还有画了一些小鸟蝴蝶结(只会画这些)的信。他收到之后很开心。</p>
<p>哦，还有参加了读者社团的见面会。大概在周五晚上七点那阵，我涂了口红和眉粉(是的，还是这两个，因为只会这种简单的操作)，就满脸通红的出发了。走路大概六七分钟就到了，我一进去，激动热情的学姐就围绕过来，说我好可爱，问我能不能捏一下我的脸(我很局促的点头了)，然后签了名就被姐姐带过去坐着了，有两桌，大家围绕着桌子坐成一个正方形。我右边的女生在和她旁边的朋友聊天，我谁也不认识，就紧张的坐着。有些人在看手机，有些人在聊天，我就安静的坐着，时不时抠抠手机壳和桌子上的明信片，我能感觉到脸蛋上一直缓缓冒起热气。也许学姐看我太紧绷了，过来和我搭话，说做指甲什么的。其中有个男生带了一只小黑猫，我不知道该看哪儿，就盯着猫咪看。等人到齐了，学姐把灯一关，让大家把手机的闪光灯打开，开始一起唱《小幸运》。我简直无语，我打开闪光灯后，只能僵硬的小幅度挥动，因为歌词也记不太清，就大概对口型的唱完了，对面都坐了人，也不知道该看哪儿，就盯着桌子上的红枣和巧克力。终于唱完了，灯打开，我们开始依次自我介绍。很(不)幸运的，我是第三个，我也就简单说了自己喜欢政治和社会议题相关的书籍。好像这样说有点装，但是我是真的很喜欢啊。我也不知道了，总之就这样说了，后面介绍的人大多说了“啊…我看的就比较肤浅”这类话。有看玄幻小说，莫言，冰与火之歌乱七八糟的，总之没有同道就是了。其实我已经好多了，但是我旁边的学姐，还把我的手拿到她的手里，(我很想抽手)，时不时的拍拍我，搞的我和自闭症一样……其间她说去另一桌，她都站起来了，我心里已经开始欢呼了。没想到她是开玩笑的，屁股又坐下去了，她还拉着我的手。。最后是彼此加联系方式的时间，我对其他人都不怎么感兴趣，就一直坐在自己的位置上，那个拉我手的学姐边开玩笑边把微信码拿出来说：“你们都不准备加我吗？”于是大家被迫纷纷去加她的微信，我还在坐着，盯着小猫看，试图假装发呆看猫可以躲过不加她的微信。没想到还是被她发现了，我不得不加了她的微信，后来又有几个学姐加了我，还有一个同班男同学也加了我(在一桌上，我都忘了我们是一个班的…)。我会在自习课上看书，他居然都说出了我之前看过书的书名，我很诧异。他说他一直坐在我左边的，不过我从来都没有注意到。见面会就这样结束了。</p>
<p>这周三那位一直知道我看啥书的兄弟在课上讲了ppt，讲的是有关文化入侵的事，他讲的挺好的，于是我就约他下课后边走边聊天，想了解一下他的想法。我们提前下了课，就在月色下漫步，聊了很多，不过因为他主要看魔幻文学比较多，所以他大部分时间都在听我说，聊完那些宏大的事情，又聊了聊日常的小事啦，他说我像一个天使。不知道为什么，身边的人总觉得我很好，但是我意识不到也从来没有这么觉得。你也不要被我蒙蔽了呦。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/21.11.20/" data-id="cl1nomuhz000jhgtkcu6g17r6" data-title="21.11.20" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/21.11.11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          21.11.11
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/21.12.24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">21.12.24</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E4%BA%BA%E4%B8%8E%E5%9B%BD%E5%AE%B6%E3%80%8B/">《人与国家》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B/">《发现社会》</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.2.27/">21.2.27</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>