<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《权力的文化逻辑》 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.学校并不是一个有利于社会互动的地方。作为一个知识生产的象牙塔,它把自己的任务定义为升思想和语言的价值,实际上是一个独白的封闭系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="《权力的文化逻辑》">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E6%96%87%E5%8C%96%E9%80%BB%E8%BE%91%E3%80%8B/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="1.学校并不是一个有利于社会互动的地方。作为一个知识生产的象牙塔,它把自己的任务定义为升思想和语言的价值,实际上是一个独白的封闭系统。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:28:55.000Z">
<meta property="article:modified_time" content="2022-04-06T15:00:24.770Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《权力的文化逻辑》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E6%96%87%E5%8C%96%E9%80%BB%E8%BE%91%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:28:55.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《权力的文化逻辑》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.学校并不是一个有利于社会互动的地方。作为一个知识生产的象牙塔,它把自己的任务定义为升思想和语言的价值,实际上是一个独白的封闭系统。</p>
<span id="more"></span>

<p>它通过一定的隔原则让自己成为一个排他性的神圣所在:“学校实际上就是一种宗教法庭:通过设立边界,将那些在经受了学校的所有重要考试之后被选拔来的人与普通人区分开来,这样、学校就建构了一个精英群体,并且通过分离行为,赋予这个群体通常只属于神者的一切特征。”高等教育体制不仅使得学术世界与社会世界区隔开来,而且还使得教师与学生区隔开来。区隔策略包括采用诸多不同类别的仪式例如开学或毕业典礼穿着特殊的服装;在师生之间设置讲台,使他们产生距离、教授们频频出现出格古怪言行显示了大学与社会的不连续性;采用与日常语言迥然不的学术语言,而这些学术语言并没有确定的标准,不会得到明确解释,学无法娴熟地把握种种概念术语而考试制度的设立正好为学生的出乖丑提供了一个机会。要之,学生的注定失败可以理解为教育体制让自己以神化的区隔策略。</p>
<p>教育系统之体现为国家暴力,一个重要方面是它垄断了文凭或证书的授予权。文凭或证书确立、指认了一种本质,它乃是权力机构颁发的关于能力的证明,就是对文凭或证书持有者的技术能力和社会能力进行认证的社会委任书,是以对发证机构的集体信为基础的信誉称号。学校精英就是国家精英,国家就好比中央银行一样为教育提供最终的符号担保。学业头衔类似于贵族爵位,两者均具有稀性,均得到国家法律的保护。不过封建贵族强调土地与血缘,资产阶级精英则得益于会考和文凭,所以他们强调才能与天赋,并以此证明自己获社会成功具有正当性。看上去两者相差巨大,但实际上,贵族将财产土地传给子孙,与资产阶级透过教育机制来将文化资本传递给下一代,社会再生产的根本性质并没有什么根本性的差异,只不过前者是公开的形式,后者是隐蔽的形式。布迪厄写道:“学业称号的等级越高,它就越倾向于作为贵族封号或爵位起作用,因为这些封号、爵位能够一劳永逸地免去其持有者的麻烦,他们无需拿出证据,无须在实践中证实自己的能力;同样,学业称号的等级越高,它在分类争夺中所起的作用就越大。因为分类争夺的关键问题主要是优先权的选择问题…”学头衔其实不只是简单地证明了其拥有者具有与其固有专业相称的学术力,它还溢出特有的专业领域之外,犹如金银那样的硬通货,具有相对恒的普遍价值。它为拥有者提供了整个劳动市场需要的通用入场券确保社会行动者获得了独立于市场劳动法则之外的相对自主性,也就使得被支配者要求雇主根据这些学业头衔来确保自己的劳动售价与社身份,最后,“随之而来的是,在通过学业分类严格等级化了的空间里所有的职业都被纳入了文凭的通用标准,即便对于传统的继承方式来说不合理、最无人问津的那些职业。”这里面值得注意的是两方面:其一,布迪厄这里揭示了一种倒果为因的社会炼金术:本来应该是具有相应的能力才能获得相关文凭证书或者学业头衔,而事实上,获得它们倒过来变了其拥有者具有相关能力的证明。此之谓国家魔法,无法与之争辩,不存在上诉法院。其二,由于相关的学业头衔具有一般社会价值等价物的赋值功能,它可以使得学校不仅仅垄断了学业头衔的授予权,而且由此授予过程(包括诸多隆重的仪式),以及一系列区隔过程(前述与社会世界区隔,师生之间的区隔),实质上也是自我神化过程,学校也构建了神圣群体,使得某些人成为国家精英,使得他们成为某种社会品德或者某种能的合法垄断者。由此,教育系统参与了事关国家大计的对于符号暴力合法垄断,并在此过程中发挥着奠基性的决定性作用。</p>
<p>还不仅如此。作为国家暴力的拱心石,教育制还不仅仅借助于学业头衔进行一种新形式的符号支配,而且,还利用教育过程来灌输基于文化专断性的感觉方式、思维方式和审美趣。一般社会学家认为在学校接受教育的过程也就是社会化过程,旨在定学生接受教育可以达到更好地适应社会的目的;但是布迪厄拒绝使用“社会化”的概念,对他来说,这个过程其实不仅仅是社会结构的再生产过程,还是统治阶级的意识形态的再生产过程,当然也是被支配阶层将意识形态加以内化的过程。学校作为乌托邦的所在,应该是社会世界的者和彼岸,但实际上情况正好相反。学校体制向学生强加一种二元区隔原则诸如精&#x2F;粗、雅&#x2F;俗、智愚、教养&#x2F;学究、天才&#x2F;勤奋、创造&#x2F;庸常从而隔出两类人:前者乃是具有卡里斯玛品质的天纵英才,后者则为“终身役役而不见其成功,茶然疲而不知其所归”的可怜庸众。学业分类其实透着社会分类的逻辑,它为社会世界不断提供着合法化功能,同时也提供着满足现存秩序需要的会行动者。</p>
<p>2.男性统治的逻辑不仅存在于作为统治者的男人的认知模式之中,而且,还存在于作为被统治者的女人的认识结构之中。女人总是倾向于贬低自己,总是以否定的态度看待自己的性器官、她们的欲望是男人统治自己的欲望,是色情化的服从,她们被长期培养的女性习性,要求将符号暴力强加给她们的消极品质作为自己的主动追求:“由于女人被整个局限于有限的世界之中一一村庄、房间、语言和工具这样一些空间—,这个世界也同样包含着诸多沉默的要求即保持秩序,女人们只能根据神话的理由来成为她们现在的样子因而首先在她们自己看来,就确认她们自然而然地侧身于低等卑下的、纠缠不清的、渺不足道的、碌碌无为的、低贱粗鄙的等等这样一些人的行列之中。这不仅仅意味着她们认可了自己被排除出公共场所、集会或市场这些人类生存最严肃的活动是应当的,而且意味着,她们还积极在一切生活领域贯彻这一逻辑,比如说话的声音要低柔温婉,走路的步态要低眉顺眼,笑起来的时候要轻启朱唇、坐着的时候要双腿并拢,也就是说,她们必须把自己造就成一个具有女人味( feminity)的女人,一个温柔的、温存的、温润的女人。</p>
<p>3.在两性经济收入差异不大的情况下,女人对符号资本的生产集中体现在通过突出其外表来显示家庭的团结从而作为交换手段,可以获取符号资本。她们不厌其烦地操心自己的化妆、衣服、举止,通过对于文雅、体面、时尚甚至奢华的追求,将经济资本换成符号资本。把自己打扮成一个优雅的女人,打扮成一个在诱人的尤与贞洁的淑女之间保持微妙张力的男人欲望的对象,不仅仅可以为家庭的符号资本带来收益,而且,还会提升女人在符号财产市场上的竞争力,可以获得她们所向往的自由职业,而这些职业只是让她们在符财产和服务的生产和消费过程中发挥作用,换句话说,只是让她们在男支配的场域中继续推动男性统治。这就是为什么女人总是更多地从事容行业、时装业、文化产业以至表演、接待、管理行政机构日常事务等工作的原因。</p>
<p>4.工人阶级对自己身体(特别是男子气概)的自我肯定,以及全社会的肯定我们可以试想一下工人阶级出生的劳伦斯在《查泰莱夫人的情人》中对守林人的赞美),只不是主子为了奴才坐稳奴才位置而设置的一个诱饵,用布迪厄的术语就一种符号暴力:“在与统治阶级的关系中,被统治阶级把自己归结为在劳动力和好勇斗狠式力量意义上的强力一一身体力量,还包括性格、勇和刚毅的力量。这一事实并不能阻止支配性群体类似地根据强&#x2F;弱图式感受这一关系;然而这些群体将被支配者(或年轻人,妇女)归结为自特性的力量化约为野蛮的力量、激情和本能,化约为盲目的、不可预测的然力量,化约为未可推理的欲望暴力。而他们把自己归结为精神的、识的力量,一种命定让自己控制别人的自我控制,一种灵魂的或精神的力量,这种力量允许他们将自己与被支配者(“大众’、妇女、年轻人)之间的关系感受为灵与肉、理解与感觉、文化与自然之间的关系。”从某种隐含阴险的进化论观点看工人阶级这种人还没有进化到摆脱其自然性上升到精神文化的较高阶段。对工人阶级身体力量的大众赋值,只不是一种掩盖阶级区隔的美妙面纱,事实上这种令人恐惧的筋肉力量,作工人阶级几乎是唯一的资本,乃是工人阶级服从劳动力市场原则的结果。</p>
<p>5.艺术教育的一个完全违背民主原则的地方在于,它实际上是为那种预先对艺术文化相当熟悉的人度身定做的:学校教育倾向于鼓励有意识地重新学习以前下意识掌握过的思维、感知或表达图式,明确地阐述根本性基本原理诸原则,诸如和声法则,对位法则,或者绘画构图规则;并提供表达种种差异所必需的语词的和概念的料,这些差异原本只是被直觉地体验的。限制在有关艺术品的(历史的美学的或其他的)话语之内的艺术教育,必然是授教的第二阶段:就正母语的教导一样,文学的或艺术的教育(换言之即传统教育的“人文学)必然预设了(而从未在实际上根据这一必备条件来组织自身)个人拥有事先掌握的能力,以及一大笔经验资本(参观博物馆或纪念碑,阅读听音乐会等等),这些经验在不同的社会环境中是极为不平等地分布的。这样,学校实际上把家庭的文化熏习视为自己一个不言而喻的先决条件。但是学校越是将文化传布的任务交给家庭,学校教育越是倾向于限制并合法化现存的不平等,因为教育原本的功能即是如此。教育系并没有调动其全部可能手段使得学校里的每一个人可以直接接触艺品,甚至没有提供一个获此经验的替代性办法、它放弃了自己应该进行延后补课的普遍性工作,没有大规模培养拥有艺术感知图式的有能力的个人。学校原本应当催生、发展和创造文化性情。因为唯其如此才可以弥补文化处于劣势的人,亦即没有很好的家学渊源的人,并以此打破文化积累的恶性循环。</p>
<p>让大家视而不见这种不平等的是卡里斯玛识形态。因为它相信艺术经验是一种直接的当下的发自内心的感情它忽视使此经验成为可能的社会的和文化的条件,并把因为受到长期陶熟识的过程而获得的艺术能力视为自然天赋。艺术之恋拒绝追溯其所以发生的条件:“就像别种爱一样,对艺术的爱,不愿意承认其根源。且,总的来说,它宁可喜欢奇异的契合一一因为这可以被解释为命中注定,也不愿意接受集体性条件和种种条件制约因素。这种意识形不仅发挥着文化区隔的功能,而且还发挥着社会区隔的功能:权威人物过指定并圣化某些艺术品或某些地方(博物馆和教堂),告诉我们这些圣的地方值得参观,从而对这些东西强加了一种文化专断性。这种文化专断性也是一种界限,即有价值与无价值之间、艺术世界与日常世界之间神圣与世俗之别的界限，它决定了哪些艺术品似乎内在地值得赞美、享受。而可以达到这一美学愉悦的人,可以获得文化的优雅的人,也就定是属于上流社会的选民,因为没有什么比这个能更好、更含蓄地证明自己的高人一等。</p>
<p>这样,可以清楚地看到,比之于学校系统博物馆所呈现的不平等更加显得触目惊心,因为很难找到像博物馆这样的地方可以凸显出统治阶级的文化特权的,因为文化特权只有在程外总体文化占主导地位(也就是学校文化最不占优势)的区域里影响最为彰显。这样,博物馆暴露了其真正的功能,即是对某些人增强了其归属感,而对另外一些人增强了排斥感。布迪厄用最后这一段来结尾:“呈现在大众面前的博物馆是一种公共遗产……是虚假慷慨,由于免费自由的进出是有选择性的进出,预留给了那些有能力占有艺术品、有能力利用这种自由的人;而这些人也因此觉得自己合法享有这些特权,也就是觉得合法拥有了这些文化商品的所有权,或者套马克斯·韦伯的话,就是拥有支配文化商品以及文化救赎的体制符号的垄断权。”布迪厄的意思不言而喻:必须拆除那些看不见的藩篱,得博物馆真正成为文化民主得以实现的地方。这里的批判让人想起他在《再生产》等书中呼吁的教育改革的行动方案。</p>
<p>🆘对布布的批评<br>1.威廉斯在葛兰西文化霸权理论影响下,指出霸权作为一个动态的具体化的史过程,是三种文化过程的结合体:即民族传统、体制(教育体制、大众媒)和构型(文学、艺术、哲学、科学等)。这就比布迪厄仅仅关注教育与庭具有远为开阔的视野。文化霸权的复杂性还表现在,它可以表现为种文化实践形式。其一是支配的( dominant),它是“种种意义和价值的中枢的、有效的和支配的系统,而这些意义和价值不仅是抽象的,也是机的、活生生的。它构建了我们大多数人的现实感,甚至一种绝对,因为我们无法偏离我们所经验的现实。这一概念显然类似于布迪厄之谓合法文化。但是与布迪厄的合法文化的单面性质不同的是一布迪厄把中产阶级文化、无产阶级文化当成要么是合法文化的拙劣模仿,要么是不能摆脱必然性约束的缺乏起码独立性的低级形态,所以只能听任法文化一枝独秀—,支配的文化形式不仅组织、选择和阐释我们的经验,它不仅是能动的、不断调适的;而且,它还遭遇残余的( residual)、新兴的( emergent)文化形态的挑战。所谓残余的文化形式,是“指这样一些经验、意义和价值,它们无法根据支配文化而得到验证和表达,但无论如何,它们是活生生的,基于某种以往文化的和社会的社会构型的残余而存在。</p>
<p>2.布迪厄忽视了合法文化的具体接受过程,把编码化约为解码将受众预先设置为整齐划一、被动消极、可顺顺当当利用操纵的大众。在这方面,霍尔的电视解码理论为走出这一理论误区指点了一条独特路径。在《电视话语中的编码和解码》这篇著文章中,霍尔批评那种从发送者信息接收者的角度理解信息交流的线性特征,他主张从三种立场来建构电视话语的解码过程。第一是配一霸权立场：“电视观众直接从电视新闻广播或者时事节目中获取内涵的意义,并根据用以将信息编码的参照码把信息解码时,我们可以说电视观众是在主导符码范围内进行操作。”电视播音员采取的就是这一立场。这一立场常常通过不明显偏向主导方向的操作来再生产霸权性的定义。但是这一立场理论上的有效性大于其实践的有效性。事实上,大多数人在观看电视时采取的是第二种立,即协商立场这是一种多少带一点矛盾的立场“在协调的看法内解码包含着相容因素与对抗因素的混合:它认可旨在形成宏大意义(抽象的)霸权性界定的合法性,然而,在一个更有限的、情境(定位的)层次上,它制定自己的基本法则依据背离规则的例外运。它使自己的独特地位与各种实践的主导界定相一致,同时,保留权力以更加协调地使这种主导界定适合于“局部条件”、适合于它本身团体的地位。”一个坚持罢工的工人也许会同意电视中说的罢工不利于国家益的观点,但是他仍然可能会坚持自己的诉求。最后是对抗立场:“电视观众有可能完全理解话语赋予的字面和内涵意义的曲折变化,但以一种全然相反的方式去解码信息。他&#x2F;她以自己选择符码将信息非总体化,以便在某一个参照框架中将信息再次总体化。”比如工会领导人将电视中提及的“国家利益”解读为“阶级利益”。当然,与威廉斯一样,霍尔的解码理论可能还需要更多的经验材料的支持,但是无论如何,比之于布迪厄的合法文化是支配一切的文化,被支配者无法找到抵抗的途径这种断然的消极说法,应该说是更有道理的。</p>
<p>3.拉蒙特指出,布迪厄认为趣味差异可以转化成等级化效果,但实际情况相复杂,其实我们并不处在布迪厄所设想的封闭社会网络的零和游戏之中布迪厄从理性选择理论角度过分强调了社会经济地位和文化身份,但是估了道德信号的重要性。她的研究显示,中上下三种身份类别的关系其实随时空而永动不居。在具体研究中,布迪厄看重的是法国人的态度甚至只是巴黎人的态度,因而夸大了文化边界的重要性。拉蒙特主张,界观并不是像布迪厄认为的那样,主要由环境因素所决定的习性所塑造,其实应该考察宏观结构的决定因素作用,以及形成了趣味与偏好的文化遗产的作用。拉蒙特实际上还怀疑布迪厄理论在美国缺乏阐释有效性,因为虽然文化在法国具有较高的社会权力,但是知识分子在美国的响就没那么大了。如甘斯指出的那样,跟法国不同,美国的社会精英并不都那么热衷于高雅文化他们倒是对通俗文化更加津津乐道。合法化在美国意义有限不足以区分各社会阶层之间的边界。</p>
<p>4.还有一些学者认为,利用布迪厄的社会学方法来分析文本看上去很美,但实际上陈义过高,程序复杂,不易操作艾荷尼认为布迪厄反对对作品拜物教化的崇信,反对对于阅读过早的普遍化,其解决策略不仅是将文学文本安置在多重场域(权场,文学场,文学次场)之中,而且还要求读者向自己提出一个关于自身会轨迹的自我分析,这是一个不会终止的双重历史化的连续性过程。艾荷尼将布迪厄这样的方法命名为“超级语境化”,认为这种繁复的方法其实不利于文学教学,而且也会有窒息日常阅读践的危险。其实,布迪厄本人的文学批评并不总是遵循他自己的理论他更多地采取的是单维的视角。举例来说,他在研究帕斯卡尔的时候,会将文学文本的去语境化的碎片置入其著作中,这使他不仅可以以一种更加压抑性的甚至是野蛮的方式来表达其观念(即将自己的观念强加在帕卡尔文本之上)而且强调其写作中的经验冗余或过剩.而用布迪厄的所谓科学方式,是无法加以合适处理的。这样看来,艾荷尼做出了一个会让一切主张文学的内部批评的人感到满意的结论:即文学在去语境化后有时候也是富有教益。</p>
<p>21.7.28</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E6%96%87%E5%8C%96%E9%80%BB%E8%BE%91%E3%80%8B/" data-id="cl4dqym8p002gg4tkgyo363u3" data-title="《权力的文化逻辑》" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/22.1.11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          22.1.11
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%BA%BA%E7%9A%84%E6%9C%AB%E6%97%A5%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《经济人的末日》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E5%9B%9B%E9%A6%96%E8%AF%97/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%B8%89%E9%A6%96%E8%AF%97/">第三首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%BA%8C%E9%A6%96%E8%AF%97/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>