<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>22.2.24 | NYMPHE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="又发生了一些事，也许算是不开心的事。">
<meta property="og:type" content="article">
<meta property="og:title" content="22.2.24">
<meta property="og:url" content="http://kokizig.github.io/2022/04/06/22.2.24/index.html">
<meta property="og:site_name" content="NYMPHE">
<meta property="og:description" content="又发生了一些事，也许算是不开心的事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T13:31:38.000Z">
<meta property="article:modified_time" content="2022-04-06T14:07:36.520Z">
<meta property="article:author" content="小慌">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NYMPHE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NYMPHE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kokizig.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-22.2.24" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/06/22.2.24/" class="article-date">
  <time class="dt-published" datetime="2022-04-06T13:31:38.000Z" itemprop="datePublished">2022-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/J2022/">J2022</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      22.2.24
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>又发生了一些事，也许算是不开心的事。</p>
<span id="more"></span>

<p>周二我去营业厅问我宽带的账号密码，因为我的手机重新刷新了一下，保存的截图已经没有了。营业厅工作的姐姐告诉我我的39元套餐下个月必须要升级成69元5G的了，但是我依稀记得我去年九月开学办理的套餐时间没这么短吧。问她她却说线上办理的没有签条约。但是我是在学校官网发的宽带办理渠道开通的套餐，她说：那是同学弄得，所以也没条约。她说如果要保留这个号的话是69元，如果开一个新号的话可以便宜10块钱，也就是一个月59元。可以便宜十块钱所以我选择了后者。签了一个套餐协议，需要先存200元的花费还必须开通支付宝余额宝。后者存进并冻结了246元，分24个月还给我。然后姐姐说可以送路由器或者饮料，让我选一个，我选择了路由器，她让我第二天来拿。</p>
<p>第二天起来，舍友给我发了一张截图。有个同学在学校墙上留了言，说其实39元的套餐并不会涨价，是营业厅的人在骗人。我立马打了联通人工客服询问，果然我原本的套餐一直到明年的9.30日，是不会涨价的，根本不是她说的那样。客服说48小时内会给我回电话。我心凉了半截，穿好衣服准备去营业厅battle。进营业厅之前我就打开了录音机，然后问昨天的姐姐之前的套餐是条约到期了吗？然后那20元的优惠是从下个月就没有了对吗？她肯定了我的问题。于是我质问她那为什么我给联通人工客服打电话，他说我的条约是两年的？她说联通客服不清楚学校营业厅的业务，我反问所以是我不听他的先听你的吗？她又不吭声了。我说那我在这里和你一起给客服打电话问他，她慌了，支支吾吾的说不用给客服打电话，我们可以解决。我没有理她，直接给客服打了电话，打了有十分钟吧，她一直在那里绕来绕去，把客服也搞糊涂了。因为昨天她解除了合约所以现在的套餐如果再买的话又是59了，如果她没有解除那我的合约是两年39的套餐。她就利用客服说的这一点狡辩说下个月就会涨价，其实是因为她先解约在前的。客服也被绕晕了，我也就挂了。那个姐姐装得无辜又无奈，问我的需求是什么？我说我只想要换回我的39元套餐。她说行吧，把你身份证给我。走到电脑前面，准备给我改回去。我不想就这么算了，我想给客服投诉成功后再改，于是我没有让她给我改回去，我说我再回去和客服确认一下，让她不要动我的号码。她无辜的说昨天套餐是经过你同意才办理的啊，没有你的允许没有人能给你办套餐。我懒得说了，扭头就走了。我感到很开心，因为我确定了这是一场骗局，学校里有很多人都被这样骗着升级了套餐，我甚至想建一个群，他们都邀请进来，让大家一起投诉营业厅维护自己的权益，我很兴奋，貌似首战告捷了。回到宿舍之后我改了一直没有填写的QQ签名：“火不侵玉”。然后加了之前说的那个在墙上发消息的同学，我问他：你是营业厅的吗？他说不是，他发现他升级了59的套餐从100兆掉到了20兆。然而舍友39的套餐还是100兆，下个月也不会涨价。所以他去营业厅找了，把自己的宽带速度提了上去。我问他要不要告诉辅导员，实际上我已经在发给辅导员的聊天框中打好了这句话“老师我们学校的营业厅诈骗我们。”他说不用，他们应该都知道。我瞬间崩塌了，因为就是她每天在群里发南京某某大学的学生因为xxx被诈骗xx元的消息，但是近在咫尺的校园内诈骗却熟视无睹，我愤怒的截屏给他发了过去，说：“那他们天天在群里发这些诈骗的消息，在装什么呢？”他只回答我说给联通客服打电话就行了。过了几分钟，我问他：“你觉得我有没有必要建一个群，让被骗的同学一起维护自己的权益？”他没有回复我了。过了几个小时，区级联通公司的人给我回了电话，是一个男的。他说这是一场误会。他的意思是营业厅的工作人员只是给我在推销这个套餐，是我自己同意办理的。我反驳是因为她先说我的套餐下个月要涨价，我才同意换套餐的。其实我的套餐两年内根本不会涨价的。他依旧说这是一个误会，是我和工作人员沟通没有妥善所造成的“美好的”误会。直到他说我们学校是联通在南京很重要的客户，我才明白：哦，原来他并不站在我们这边，我想多了。我突然感到很累，他又开始扯什么升级5G啥的，我直接问他这件事怎么解决，他问我想怎么解决。我说我只是想换回的39的套餐，如果她不扯这些，我也是一直用我的套餐不会换。他说他会帮我向上级申请，然后再给我回话。我挂了电话，却越想难过，这件事情的最终解决和我想的完全不一样，还谈什么建群呢？投诉的结果就是这样，有什么用吗？我感到委屈和深深的无助，他们道貌岸然的样子仿佛是我做错了，但是我真的没有骗他。我突然想给那个同学发：世界上是不存在正义的。当我点击发送键的时候，我才发现我早就被他删了。怪不得他没有回复我的问题，原来他看到之后就删除我了。我默默的哭泣，刚好这几天我感冒了，因为流泪我不停地擤鼻涕也没有被舍友察觉到异常。我开始听歌想不去想这件事，但是不小心放了一首悲伤的歌，哭的更厉害了。又换到QQ刷视频，想强行转移注意力，可是于事无补，我的注意力还是忍不住转移到这件难过的事上去。我又打开游戏玩，也是没有用。我突然想起我手机有录音，虽然只录了第二天的回复，没有第一天她说的那么有利。我去厕所准备给那个男的打电话，把录音证据给他发过去，其实我也隐约猜到了他会怎样回应，但是我还是给他打了过去，为什么呢？只是还存有一丁点儿的侥幸，在期待一个根本不会发生的可能吧。电话接通，我告诉他我今天录了音，有工作人员给我说我的套餐下个月涨价的证据，他说你给我也没用，今天说的和昨天第一次给你说的肯定有出入。我无语，那丝侥幸也灰飞烟灭了。他说联通正在加强管理，会逐步在学校内的营业厅装备录音器和监视器，这样可以减少不必要的精力消耗来调查。我无力的说尽快给我一个回复吧，我要去听课了。我没有课要上，只是不想听他再说了。他还在说着请对我们中国联通有信心什么的。我就挂了。回到寝室，我赶快洗漱完只想上去躺着，我真的很累。我在朋友圈发了一条动态：“世界上其实没有正义的，对吗？”有两个平常聊天的笔友找我，我只是说很累，不想聊天。过了一会一个笔友看到我发的动态，问我最近还好吗？朋友圈闻到了很悲观的气息。我也说很累了，不想聊天。他又问我想打电话聊聊吗？我没有忍住，可能还是想和别人说的吧，于是就穿着外套下楼去和他打电话。一接通电话我就忍不住开始哭，因为我真的很委屈，我边哭边顿顿的给他说整件事的经过。他也觉得他们很不像话，他觉得那个删了我的男生更可恶，他就一直安慰我，半个多小时后，我也慢慢地不哭了，也许是哭累了吧，也许是意识到再怎么哭也没有用，这件事情也就这样了。我其实想要的并不是每个月的那20块钱，那个钱对我来说没有意义，我想要的只是坦诚而已。我抬头望着天空中少有的星星，在黑暗里他们显得很渺小，我都要看不清它们了，我问他：为什么我老遇到这种事呢？如果我要是不知道他们在骗我就好了。他说：“你想当个鸵鸟吗？但是你总有一天会知道的，总有一天这种事情会发生在你身上的。”虽然我在问他，但其实我自己很清楚这是为什么。因为我没有办法和大多数人一样熟视无睹，如果我事先知道结局的话，我也会这样拼尽全力的做，因为如果我不这样做，我会后悔的，我会一直后悔当初为什么没有去投诉他们。我总是试图去改变一些我根本没法改变的事情，然后四处碰壁遍体鳞伤，但是我并不后悔，至少我努力过了，我问心无愧。今天那个男人打电话告诉我，上级同意了改回我的套餐。有人说坚定的理想主义者会在遭受现实社会的惨痛鞭打后迅速蜕变成坚定的犬儒主义者，我也会这样吗？我觉得不会，也许我还会被骗，还会被这个社会狠狠的摔在地上，但是我还是想摇摇晃晃的站起来，微笑着说：没关系的，我没事。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kokizig.github.io/2022/04/06/22.2.24/" data-id="cl4dr20sk000vgktk66nd2sen" data-title="22.2.24" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/06/22.2.1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          22.2.21
        
      </div>
    </a>
  
  
    <a href="/2022/04/06/22.3.15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">22.3.15</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anfang/">Anfang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2020/">J2020</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2021/">J2021</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2022/">J2022</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9F%A5%E9%81%93%E5%88%86%E5%9C%A8%E5%93%AA%E9%87%8C%E4%B8%93%E5%8C%BA/">不知道分在哪里专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%91%98/">书摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%B5%E6%9D%83%E4%B8%93%E5%8C%BA/">侵权专区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A8%E5%8E%8C%E9%AC%BC%E4%B8%93%E5%8C%BA/">讨厌鬼专区</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E8%B0%A2/" rel="tag">感谢</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%84%9F%E8%B0%A2/" style="font-size: 10px;">感谢</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E5%9B%9B%E9%A6%96%E8%AF%97/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%B8%89%E9%A6%96%E8%AF%97/">第三首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/14/%E7%AC%AC%E4%BA%8C%E9%A6%96%E8%AF%97/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/%E7%AC%AC%E4%B8%80%E9%A6%96%E8%AF%97/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/06/21.1.29/">21.1.29</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 小慌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>